-- [1,17], 5 entries
INSERT INTO Ludzie(imie, nazwisko, data_urodzenia, plec) VALUES
("Kewin","Cieślak","2006-11-21","M"),
("Eugeniusz","Wójcik","2011-08-25","M"),
("Marcin","Włodarczyk","2013-10-01","M"),
("Florencja","Zalewska","2019-04-07","K"),
("Marlena","Błaszczyk","2019-06-13","K");

-- [18,59], 45 entries
INSERT INTO Ludzie(imie, nazwisko, data_urodzenia, plec) VALUES
("Michał","Sobczak","1965-03-07","M"),
("Maurycy","Walczak","1967-04-20","M"),
("Alexander","Kwiatkowski","1968-06-28","M"),
("Maurycy","Witkowski","1970-08-14","M"),
("Albert","Zieliński","1972-10-20","M"),
("Hubert","Adamska","1975-07-23","M"),
("Dariusz","Zakrzewska","1976-10-22","M"),
("Andrzej","Wiśniewski","1978-03-23","M"),
("Marcel","Sikorska","1978-11-14","M"),
("Jarosław","Witkowski","1981-10-22","M"),
("Patryk","Kowalczyk","1983-02-24","M"),
("Allan","Kowalczyk","1983-10-18","M"),
("Łukasz","Lewandowski","1993-03-06","M"),
("Fryderyk","Mazurek","1993-03-17","M"),
("Fabian","Głowacka","1997-05-05","M"),
("Mariusz","Laskowska","1999-11-14","M"),
("Robert","Stępień","1999-12-07","M"),
("Albert","Szewczyk","2000-02-04","M"),
("Olgierd","Wysocki","2000-02-24","M"),
("Mieszko","Nowak","2002-06-07","M"),
("Józef","Piotrowski","1965-01-25","M"),
("Celina","Duda","1966-05-03","K"),
("Irena","Marciniak","1972-01-30","K"),
("Nikola","Zalewska","1972-05-20","K"),
("Lidia","Kwiatkowska","1973-11-13","K"),
("Sylwia","Szymańska","1975-11-30","K"),
("Oliwia","Zakrzewska","1977-01-29","K"),
("Marcelina","Tomaszewska","1977-03-27","K"),
("Liliana","Szczepańska","1978-03-28","K"),
("Alicja","Lewandowska","1978-07-30","K"),
("Luiza","Laskowska","1979-02-07","K"),
("Patrycja","Kaczmarczyk","1980-03-12","K"),
("Wiktoria","Kozłowska","1981-05-22","K"),
("Eliza","Laskowska","1982-01-23","K"),
("Anatolia","Szulc","1982-05-24","K"),
("Lila","Chmielewska","1985-11-21","K"),
("Danuta","Głowacka","1986-06-03","K"),
("Danuta","Pietrzak","1989-04-17","K"),
("Wiktoria","Czarnecka","1990-09-16","K"),
("Lara","Laskowska","1992-10-23","K"),
("Asia","Piotrowska","1993-02-13","K"),
("Jowita","Bąk","1993-03-07","K"),
("Anita","Maciejewska","1994-12-18","K"),
("Jadwiga","Górska","2001-01-02","K"),
("Maria","Duda","2001-02-25","K");

-- [60,inf+), 5 entries
INSERT INTO Ludzie(imie, nazwisko, data_urodzenia, plec) VALUES
("Ludwik","Kowalski","1949-04-17","M"),
("Marysia","Szymczak","1935-11-30","K"),
("Oliwia","Szymańska","1956-01-02","K"),
("Otylia","Borkowska","1960-06-07","K"),
("Ewelina","Czarnecka","1944-02-13","K");

