\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example .}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{plotB}{{1}{1}{Example }{figure.caption.2}{}}
\newlabel{fig:plotbnfunc1}{{2a}{2}{\( \frac {B_n}{n} \)\relax }{figure.caption.3}{}}
\newlabel{sub@fig:plotbnfunc1}{{a}{2}{\( \frac {B_n}{n} \)\relax }{figure.caption.3}{}}
\newlabel{fig:plotbnfunc2}{{2b}{2}{\( \frac {B_n}{\sqrt {n}} \)\relax }{figure.caption.3}{}}
\newlabel{sub@fig:plotbnfunc2}{{b}{2}{\( \frac {B_n}{\sqrt {n}} \)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykresy pomagające w znalezieniu asymptotyki funkcji \(B_n\)\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:bn}{{2}{2}{Wykresy pomagające w znalezieniu asymptotyki funkcji \(B_n\)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example .}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{plotU}{{3}{3}{Example }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example .}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{plotUn}{{4}{4}{Example }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example .}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{plotL}{{5}{5}{Example }{figure.caption.8}{}}
\newlabel{fig:plotlnfunc1}{{6a}{6}{\( \frac {L_n}{ln(n)} \)\relax }{figure.caption.9}{}}
\newlabel{sub@fig:plotlnfunc1}{{a}{6}{\( \frac {L_n}{ln(n)} \)\relax }{figure.caption.9}{}}
\newlabel{fig:plotlnfunc2}{{6b}{6}{\( \frac {L_n}{\frac {ln(n)}{ln(ln(n))}} \)\relax }{figure.caption.9}{}}
\newlabel{sub@fig:plotlnfunc2}{{b}{6}{\( \frac {L_n}{\frac {ln(n)}{ln(ln(n))}} \)\relax }{figure.caption.9}{}}
\newlabel{fig:plotlnfunc3}{{6c}{6}{\( \frac {L_n}{ln(ln(n))} \)\relax }{figure.caption.9}{}}
\newlabel{sub@fig:plotlnfunc3}{{c}{6}{\( \frac {L_n}{ln(ln(n))} \)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wykresy pomagające w znalezieniu asymptotyki funkcji \(L_n\)\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ln}{{6}{6}{Wykresy pomagające w znalezieniu asymptotyki funkcji \(L_n\)\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example .}}{7}{figure.caption.11}\protected@file@percent }
\newlabel{plotC}{{7}{7}{Example }{figure.caption.11}{}}
\newlabel{fig:plotcnfunc1}{{8a}{8}{\( \frac {C_n}{n} \)\relax }{figure.caption.12}{}}
\newlabel{sub@fig:plotcnfunc1}{{a}{8}{\( \frac {C_n}{n} \)\relax }{figure.caption.12}{}}
\newlabel{fig:plotcnfunc2}{{8b}{8}{\( \frac {C_n}{nln(n)} \)\relax }{figure.caption.12}{}}
\newlabel{sub@fig:plotcnfunc2}{{b}{8}{\( \frac {C_n}{nln(n)} \)\relax }{figure.caption.12}{}}
\newlabel{fig:plotcnfunc3}{{8c}{8}{\( \frac {C_n}{n^2} \)\relax }{figure.caption.12}{}}
\newlabel{sub@fig:plotcnfunc3}{{c}{8}{\( \frac {C_n}{n^2} \)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Wykresy pomagające w znalezieniu asymptotyki funkcji \(C_n\)\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cn}{{8}{8}{Wykresy pomagające w znalezieniu asymptotyki funkcji \(C_n\)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example .}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{plotD}{{9}{9}{Example }{figure.caption.14}{}}
\newlabel{fig:plotdnfunc1}{{10a}{10}{\( \frac {D_n}{n} \)\relax }{figure.caption.15}{}}
\newlabel{sub@fig:plotdnfunc1}{{a}{10}{\( \frac {D_n}{n} \)\relax }{figure.caption.15}{}}
\newlabel{fig:plotdnfunc2}{{10b}{10}{\( \frac {D_n}{nln(n)} \)\relax }{figure.caption.15}{}}
\newlabel{sub@fig:plotdnfunc2}{{b}{10}{\( \frac {D_n}{nln(n)} \)\relax }{figure.caption.15}{}}
\newlabel{fig:plotdnfunc3}{{10c}{10}{\( \frac {D_n}{n^2} \)\relax }{figure.caption.15}{}}
\newlabel{sub@fig:plotdnfunc3}{{c}{10}{\( \frac {D_n}{n^2} \)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Wykresy pomagające w znalezieniu asymptotyki funkcji \(D_n\)\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:dn}{{10}{10}{Wykresy pomagające w znalezieniu asymptotyki funkcji \(D_n\)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Example .}}{11}{figure.caption.17}\protected@file@percent }
\newlabel{plotDC}{{11}{11}{Example }{figure.caption.17}{}}
\newlabel{fig:plotdncnfunc1}{{12a}{12}{\( \frac {D_n-C_n}{n} \)\relax }{figure.caption.18}{}}
\newlabel{sub@fig:plotdncnfunc1}{{a}{12}{\( \frac {D_n-C_n}{n} \)\relax }{figure.caption.18}{}}
\newlabel{fig:plotdncnfunc2}{{12b}{12}{\( \frac {D_n-C_n}{nln(n)} \)\relax }{figure.caption.18}{}}
\newlabel{sub@fig:plotdncnfunc2}{{b}{12}{\( \frac {D_n-C_n}{nln(n)} \)\relax }{figure.caption.18}{}}
\newlabel{fig:plotdncnfunc3}{{12c}{12}{\( \frac {D_n-C_n}{nln(ln(n))} \)\relax }{figure.caption.18}{}}
\newlabel{sub@fig:plotdncnfunc3}{{c}{12}{\( \frac {D_n-C_n}{nln(ln(n))} \)\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Wykresy pomagające w znalezieniu asymptotyki funkcji \(D_n-C_n\)\relax }}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:dncn}{{12}{12}{Wykresy pomagające w znalezieniu asymptotyki funkcji \(D_n-C_n\)\relax }{figure.caption.18}{}}
\newlabel{birthdayparadox}{{}{13}{Birthday paradox w kontekście funkcji hashujących}{section*.19}{}}
\gdef \@abspage@last{13}
