{"version": 2, "width": 192, "height": 58, "timestamp": 1684183828, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-kitty"}}
[0.009297, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;242m│\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m   \u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39mStudia-WPPT\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m/semester4/AiSD/\u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39ml3\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                                                                   \u001b[0m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[48;5;234m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m\u001b[38;5;"]
[0.010184, "o", "242m│\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m 22:50:28\u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m  \u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[42C\u001b[?2004h"]
[0.043376, "o", "\u001b[?25l\u001b8\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.045582, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;242m│\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m   \u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39mStudia-WPPT\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m/semester4/AiSD/\u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39ml3\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;242m│\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;76m   \u001b[38;5;76m main \u001b[38;5;39m?3\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;234m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[116C\u001b[0m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[48;5;234m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;70m\u001b[0m\u001b[38;5;7"]
[0.045631, "o", "0m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m\u001b[38;5;242m│\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m 22:50:28\u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m  \u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[49m\u001b[39m\u001b[134D"]
[0.045965, "o", "\u001b[?25h"]
[0.046225, "o", "\u001b[?2004h"]
[1.349594, "o", "."]
[1.406014, "o", "\b./"]
[1.469444, "o", "g"]
[1.536765, "o", "e"]
[1.665203, "o", "n"]
[1.730694, "o", "e"]
[2.12913, "o", "r"]
[2.208648, "o", "a"]
[2.304764, "o", "t"]
[2.445615, "o", "o"]
[2.503463, "o", "r"]
[3.019245, "o", " "]
[3.289186, "o", "1"]
[3.367836, "o", "0"]
[3.493326, "o", " "]
[4.143841, "o", "|"]
[4.417499, "o", " "]
[4.811812, "o", "."]
[4.872198, "o", "/"]
[5.002758, "o", "s"]
[5.158277, "o", "e"]
[5.24048, "o", "l"]
[5.311457, "o", "e"]
[5.408148, "o", "c"]
[5.606331, "o", "t"]
[5.726192, "o", " "]
[5.880677, "o", "1"]
[5.962829, "o", "0"]
[6.082958, "o", " "]
[6.14265, "o", "2"]
[6.472757, "o", "\u001b[?2004l\r\r\n"]
[6.47744, "o", "Before select: 17 15 15 16 14 10 17 1 3 12 \r\n14 15 1 3 10 12 15 17 17 16 \r\n1 3 10 12 15 14 15 17 17 16 \r\n1 3 10 12 15 14 15 17 17 16 \r\nNumber of comparisons: 18\r\nNumber of swaps: 20\r\nkth smallest element: 3\r\nAfter select: 1 3 10 12 15 14 15 17 17 16 \r\nSorted: 1 3 10 12 14 15 15 16 17 17 \r\n"]
[6.478255, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                               \r \r"]
[6.489706, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;242m│\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m   \u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39mStudia-WPPT\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m/semester4/AiSD/\u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39ml3\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;242m│\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;76m   \u001b[38;5;76m main \u001b[38;5;39m?3\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;234m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[116C\u001b[0m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[48;5;234m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;70m\u001b[0m\u001b[38;5;7"]
[6.48972, "o", "0m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m\u001b[38;5;242m│\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m 22:50:35\u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m  \u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[49m\u001b[39m\u001b[134D"]
[6.490075, "o", "\u001b[?2004h"]
[8.681731, "o", "."]
[8.733279, "o", "\b./"]
[9.328206, "o", "g"]
[9.393198, "o", "e"]
[9.499807, "o", "n"]
[9.56603, "o", "e"]
[9.661845, "o", "r"]
[9.759581, "o", "a"]
[9.871302, "o", "t"]
[9.985382, "o", "o"]
[10.066876, "o", "r"]
[10.163536, "o", " "]
[10.223647, "o", "1"]
[10.308427, "o", "0"]
[10.452996, "o", "0"]
[10.611695, "o", " "]
[11.061645, "o", "|"]
[11.213652, "o", " "]
[11.311771, "o", "."]
[11.386164, "o", "/"]
[11.680751, "o", "s"]
[11.722963, "o", "e"]
[11.801377, "o", "l"]
[11.890252, "o", "e"]
[11.95936, "o", "c"]
[12.132922, "o", "t"]
[12.241248, "o", " "]
[12.301982, "o", "1"]
[12.390254, "o", "0"]
[12.563484, "o", "0"]
[12.659356, "o", " "]
[12.738048, "o", "2"]
[13.042479, "o", "\u001b[?2004l\r\r\n"]
[13.047062, "o", "Number of comparisons: 264\r\nNumber of swaps: 192\r\nkth smallest element: 5\r\n"]
[13.047696, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                               \r \r"]
[13.0563, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;242m│\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m   \u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39mStudia-WPPT\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m/semester4/AiSD/\u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39ml3\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;242m│\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;76m   \u001b[38;5;76m main \u001b[38;5;39m?3\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;234m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[116C\u001b[0m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[48;5;234m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;70m\u001b[0m\u001b[38;5;7"]
[13.056312, "o", "0m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m\u001b[38;5;242m│\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m 22:50:41\u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m  \u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[49m\u001b[39m\u001b[134D"]
[13.056621, "o", "\u001b[?2004h"]
[14.501197, "o", "."]
[14.589467, "o", "\b./"]
[14.665442, "o", "g"]
[14.733505, "o", "e"]
[14.849905, "o", "n"]
[14.900121, "o", "e"]
[14.999768, "o", "r"]
[15.111679, "o", "a"]
[15.223208, "o", "t"]
[15.340774, "o", "o"]
[15.413809, "o", "r"]
[15.525516, "o", " "]
[16.06678, "o", "1"]
[16.437815, "o", "0"]
[16.791102, "o", " "]
[17.00124, "o", "|"]
[17.121349, "o", " "]
[17.276047, "o", "."]
[17.349162, "o", "/"]
[17.612375, "o", "r"]
[17.690041, "o", "a"]
[17.748056, "o", "n"]
[17.876992, "o", "d"]
[18.029037, "o", "o"]
[18.404439, "o", "m"]
[18.534127, "o", "select\u001b[1m \u001b[0m"]
[19.401237, "o", "\b\u001b[0m 1"]
[19.464336, "o", "0"]
[19.66765, "o", " "]
[19.858812, "o", "2"]
[20.010485, "o", "\u001b[?2004l\r\r\n"]
[20.015245, "o", "Before select: 1 4 18 6 6 0 5 13 10 17 \r\n1 4 18 6 6 0 5 13 10 17 \r\n1 4 17 6 6 0 5 13 10 18 \r\n1 4 6 6 0 5 10 13 17 18 \r\nNumber of comparisons: 25\r\nNumber of swaps: 22\r\nkth smallest element: 1\r\nAfter select: 0 1 6 6 5 4 10 13 17 18 \r\nSorted: 0 1 4 5 6 6 10 13 17 18 \r\n"]
[20.016135, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                               \r \r"]
[20.025218, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;242m│\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m   \u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39mStudia-WPPT\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m/semester4/AiSD/\u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39ml3\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;242m│\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;76m   \u001b[38;5;76m main \u001b[38;5;39m?3\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;234m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[116C\u001b[0m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[48;5;234m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;70m\u001b[0m\u001b[38;5;7"]
[20.025236, "o", "0m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m\u001b[38;5;242m│\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m 22:50:48\u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m  \u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[49m\u001b[39m\u001b[134D"]
[20.025385, "o", "\u001b[?2004h"]
[21.659313, "o", "."]
[21.704606, "o", "\b./"]
[22.443441, "o", "g"]
[22.499116, "o", "e"]
[22.791075, "o", "nerator\u001b[1m \u001b[0m"]
[23.236613, "o", "\b\u001b[0m 1"]
[23.327044, "o", "0"]
[23.513367, "o", " "]
[23.986399, "o", "|"]
[24.1273, "o", " "]
[24.259969, "o", "."]
[24.320309, "o", "/"]
[24.699299, "o", "r"]
[24.864167, "o", "andomselect\u001b[1m \u001b[0m"]
[25.300236, "o", "\b\u001b[0m 1"]
[25.388287, "o", "0"]
[25.597928, "o", "0"]
[26.032046, "o", "\b"]
[26.486897, "o", "\b\b"]
[26.644047, "o", "\u001b[15D"]
[26.810719, "o", "\b\b\b\b\b"]
[27.267475, "o", "\u001b[1C"]
[27.596365, "o", "\u001b[1C0 | ./randomselect 100\u001b[22D"]
[27.840796, "o", "\u001b[4C"]
[28.010798, "o", "\u001b[15C"]
[28.158265, "o", "\u001b[3C"]
[28.635265, "o", " "]
[28.71832, "o", "2"]
[28.981063, "o", "\u001b[?2004l\r\r\n"]
[28.986, "o", "Number of comparisons: 270\r\nNumber of swaps: 177\r\nkth smallest element: 2\r\n"]
[28.986833, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                               \r \r"]
[29.001305, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;242m│\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m   \u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39mStudia-WPPT\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m/semester4/AiSD/\u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39ml3\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;242m│\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;76m   \u001b[38;5;76m main \u001b[38;5;39m?3\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;234m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[116C\u001b[0m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[48;5;234m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;70m\u001b[0m\u001b[38;5;7"]
[29.001326, "o", "0m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m\u001b[38;5;242m│\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m 22:50:57\u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m  \u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[49m\u001b[39m\u001b[134D"]
[29.001951, "o", "\u001b[?2004h"]
[34.530684, "o", "\u001b[?2004l\r\r\n"]
