{"version": 2, "width": 192, "height": 58, "timestamp": 1684183931, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-kitty"}}
[0.007741, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;242m│\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m   \u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39mStudia-WPPT\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m/semester4/AiSD/\u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39ml3\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m                                                                                                                                   \u001b[0m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[48;5;234m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m\u001b[38;5;"]
[0.008183, "o", "242m│\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m 22:52:11\u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m  \u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[42C\u001b[?2004h"]
[0.033644, "o", "\u001b[?25l\u001b8\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.035539, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;242m│\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m   \u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39mStudia-WPPT\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m/semester4/AiSD/\u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39ml3\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;242m│\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;76m   \u001b[38;5;76m main \u001b[38;5;39m?3\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;234m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[116C\u001b[0m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[48;5;234m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;70m\u001b[0m\u001b[38;5;7"]
[0.035552, "o", "0m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m\u001b[38;5;242m│\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m 22:52:11\u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m  \u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[49m\u001b[39m\u001b[134D"]
[0.035882, "o", "\u001b[?25h"]
[0.035909, "o", "\u001b[?2004h"]
[0.886573, "o", "."]
[0.942495, "o", "\b./"]
[1.159372, "o", "e"]
[1.338604, "o", "x"]
[1.52388, "o", "4"]
[1.863645, "o", "_"]
[2.092499, "o", "p"]
[2.176077, "o", "o"]
[2.287263, "o", "p"]
[2.40748, "o", "r"]
[2.696613, "o", "\u001b[?2004l\r\r\n"]
[2.697835, "o", "array: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30\r\nv = '0':\r\nvalue found: no\r\ncomparisons: 8\r\nv = '1':\r\nvalue found: yes\r\ncomparisons: 8\r\nv = '30':\r\nvalue found: yes\r\ncomparisons: 10\r\nv = '15':\r\nvalue found: yes\r\ncomparisons: 2\r\n"]
[2.698261, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                               \r \r"]
[2.703071, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;242m│\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m   \u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39mStudia-WPPT\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m/semester4/AiSD/\u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39ml3\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;242m│\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;76m   \u001b[38;5;76m main \u001b[38;5;39m?3\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;234m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[116C\u001b[0m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[48;5;234m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;70m\u001b[0m\u001b[38;5;7"]
[2.703082, "o", "0m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m\u001b[38;5;242m│\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m 22:52:14\u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m  \u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[49m\u001b[39m\u001b[134D"]
[2.703286, "o", "\u001b[?2004h"]
[7.249601, "o", "\u001b[?2004l\r\r\n"]
