PWD c:\Users\Jakub\Desktop\Studia\semester3\statistics\report1\report
INPUT C:\Users\Jakub\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Jakub\Desktop\Studia\semester3\statistics\report1\report\report.tex
OUTPUT report.log
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\polski\polski.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\polski\ot4cmr.fd
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\polski\ot4cmr.fd
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\base\ot4enc.def
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\polski\ot4cmr.fd
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\polski\ot4cmr.fd
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\polski\ot4cmr.fd
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\polski\ot4cmr.fd
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plr12.tfm
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\report.aux
INPUT report.aux
INPUT report.aux
OUTPUT report.aux
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plr17.tfm
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plbx12.tfm
INPUT .\sqrt3x.png
INPUT .\sqrt3x.png
INPUT sqrt3x.png
INPUT .\sqrt3x.png
OUTPUT report.pdf
INPUT .\sqrt3x.png
INPUT .\sqrt3x.png
INPUT .\sqrt3x.png
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plr8.tfm
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plr6.tfm
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\polski\omlplm.fd
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\polski\omlplm.fd
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\polski\omlplm.fd
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\polski\omlplm.fd
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plmi12.tfm
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plmi8.tfm
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plmi6.tfm
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\polski\omsplsy.fd
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\polski\omsplsy.fd
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\polski\omsplsy.fd
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\polski\omsplsy.fd
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plsy10.tfm
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plsy8.tfm
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plsy6.tfm
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\polski\omxplex.fd
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\polski\omxplex.fd
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\polski\omxplex.fd
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\tex\latex\polski\omxplex.fd
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\fonts\tfm\public\pl\plex10.tfm
INPUT .\sinx.png
INPUT .\sinx.png
INPUT sinx.png
INPUT .\sinx.png
INPUT .\sinx.png
INPUT .\sinx.png
INPUT .\sinx.png
INPUT .\4x(1-x)3.png
INPUT .\4x(1-x)3.png
INPUT 4x(1-x)3.png
INPUT .\4x(1-x)3.png
INPUT .\4x(1-x)3.png
INPUT .\4x(1-x)3.png
INPUT .\4x(1-x)3.png
INPUT C:\Users\Jakub\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT report.aux
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\pl\plmi.enc
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\pl\plms.enc
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\pl\plrm.enc
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\pl\plme.enc
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plbx12.pfb
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plbx12.pfb
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plex10.pfb
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plex10.pfb
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plmi12.pfb
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plmi12.pfb
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plmi8.pfb
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plmi8.pfb
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plr12.pfb
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plr12.pfb
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plr6.pfb
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plr6.pfb
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plr8.pfb
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plr8.pfb
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plsy10.pfb
INPUT C:\Users\Jakub\AppData\Local\Programs\MiKTeX\fonts\type1\public\pl\plsy10.pfb
