<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Mon Jun 06 22:49:52 CEST 2022 -->
<title>com.example.binary_tree_v2</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-06">
<meta name="description" content="declaration: module: com.example.binary_tree_v2, package: com.example.binary_tree_v2">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../module-summary.html">com.example.binary_tree_v2</a></div>
<h1 title="Package com.example.binary_tree_v2" class="title">Package com.example.binary_tree_v2</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.example.binary_tree_v2</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button><button id="class-summary-tab4" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab4', 2)" class="table-tab">Record Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BinaryTree.html" title="class in com.example.binary_tree_v2">BinaryTree</a>&lt;T extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a> &amp; <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implementation of binary search tree</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab4"><a href="Command.html" title="class in com.example.binary_tree_v2">Command</a>&lt;T extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a> &amp; <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab4">
<div class="block">An object that we send from the client to the server containing the appropriate command
 and optionally a value (when we insert, search or delete)</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Connection.html" title="class in com.example.binary_tree_v2">Connection</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class running as a separate thread, responsible for communication with the client
 and operations on the tree for the given client.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Connection.type.html" title="enum class in com.example.binary_tree_v2">Connection.type</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enum sent from the client to the server when running a command.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GuiClient.html" title="class in com.example.binary_tree_v2">GuiClient</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Main function of the client</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MainScene.html" title="class in com.example.binary_tree_v2">MainScene</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class responsible for displaying the GUI and interaction with the user</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Server.html" title="class in com.example.binary_tree_v2">Server</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TreeDisplayer.html" title="class in com.example.binary_tree_v2">TreeDisplayer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class responsible for displaying trees or error feedback when something goes wrong.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
