<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Mon Jun 06 22:49:52 CEST 2022 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-06">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com.example.binary_tree_v2/module-summary.html">Module</a></li>
<li><a href="com.example.binary_tree_v2/com/example/binary_tree_v2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="com.example.binary_tree_v2/com/example/binary_tree_v2/package-summary.html">com.example.binary_tree_v2</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.example.binary_tree_v2.BinaryTree">
<h3>Class&nbsp;<a href="com.example.binary_tree_v2/com/example/binary_tree_v2/BinaryTree.html" title="class in com.example.binary_tree_v2">com.example.binary_tree_v2.BinaryTree</a></h3>
<div class="type-signature">class BinaryTree extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>count</h5>
<pre>int count</pre>
</li>
<li class="block-list">
<h5>root</h5>
<pre><a href="com.example.binary_tree_v2/com/example/binary_tree_v2/BinaryTree.html" title="class in com.example.binary_tree_v2">BinaryTree</a>&lt;<a href="com.example.binary_tree_v2/com/example/binary_tree_v2/BinaryTree.html" title="type parameter in BinaryTree">T</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a> &amp; <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>&gt;.<a href="com.example.binary_tree_v2/com/example/binary_tree_v2/BinaryTree.TreeNode.html" title="class in com.example.binary_tree_v2">TreeNode</a>&lt;<a href="com.example.binary_tree_v2/com/example/binary_tree_v2/BinaryTree.html" title="type parameter in BinaryTree">T</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a> &amp; <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>&gt; root</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.example.binary_tree_v2.BinaryTree.TreeNode">
<h3>Class&nbsp;<a href="com.example.binary_tree_v2/com/example/binary_tree_v2/BinaryTree.TreeNode.html" title="class in com.example.binary_tree_v2">com.example.binary_tree_v2.BinaryTree.TreeNode</a></h3>
<div class="type-signature">class TreeNode extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>data</h5>
<pre><a href="com.example.binary_tree_v2/com/example/binary_tree_v2/BinaryTree.TreeNode.html" title="type parameter in BinaryTree.TreeNode">T</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a> &amp; <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a> data</pre>
</li>
<li class="block-list">
<h5>left</h5>
<pre><a href="com.example.binary_tree_v2/com/example/binary_tree_v2/BinaryTree.html" title="class in com.example.binary_tree_v2">BinaryTree</a>&lt;<a href="com.example.binary_tree_v2/com/example/binary_tree_v2/BinaryTree.html" title="type parameter in BinaryTree">T</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a> &amp; <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>&gt;.<a href="com.example.binary_tree_v2/com/example/binary_tree_v2/BinaryTree.TreeNode.html" title="class in com.example.binary_tree_v2">TreeNode</a>&lt;<a href="com.example.binary_tree_v2/com/example/binary_tree_v2/BinaryTree.TreeNode.html" title="type parameter in BinaryTree.TreeNode">T</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a> &amp; <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>&gt; left</pre>
</li>
<li class="block-list">
<h5>parent</h5>
<pre><a href="com.example.binary_tree_v2/com/example/binary_tree_v2/BinaryTree.html" title="class in com.example.binary_tree_v2">BinaryTree</a>&lt;<a href="com.example.binary_tree_v2/com/example/binary_tree_v2/BinaryTree.html" title="type parameter in BinaryTree">T</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a> &amp; <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>&gt;.<a href="com.example.binary_tree_v2/com/example/binary_tree_v2/BinaryTree.TreeNode.html" title="class in com.example.binary_tree_v2">TreeNode</a>&lt;<a href="com.example.binary_tree_v2/com/example/binary_tree_v2/BinaryTree.TreeNode.html" title="type parameter in BinaryTree.TreeNode">T</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a> &amp; <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>&gt; parent</pre>
</li>
<li class="block-list">
<h5>right</h5>
<pre><a href="com.example.binary_tree_v2/com/example/binary_tree_v2/BinaryTree.html" title="class in com.example.binary_tree_v2">BinaryTree</a>&lt;<a href="com.example.binary_tree_v2/com/example/binary_tree_v2/BinaryTree.html" title="type parameter in BinaryTree">T</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a> &amp; <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>&gt;.<a href="com.example.binary_tree_v2/com/example/binary_tree_v2/BinaryTree.TreeNode.html" title="class in com.example.binary_tree_v2">TreeNode</a>&lt;<a href="com.example.binary_tree_v2/com/example/binary_tree_v2/BinaryTree.TreeNode.html" title="type parameter in BinaryTree.TreeNode">T</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a> &amp; <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>&gt; right</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.example.binary_tree_v2.Command">
<h3>Record Class&nbsp;<a href="com.example.binary_tree_v2/com/example/binary_tree_v2/Command.html" title="class in com.example.binary_tree_v2">com.example.binary_tree_v2.Command</a></h3>
<div class="type-signature">class Command extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Record.html" title="class or interface in java.lang" class="external-link">Record</a> implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>command</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> command</pre>
<div class="block">The field for the <code>command</code> record component.</div>
</li>
<li class="block-list">
<h5>value</h5>
<pre><a href="com.example.binary_tree_v2/com/example/binary_tree_v2/Command.html" title="type parameter in Command">T</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a> &amp; <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a> value</pre>
<div class="block">The field for the <code>value</code> record component.</div>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
