\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example .}}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{plotB}{{1}{1}{Example }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example .}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{plotB}{{2}{2}{Example }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example .}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{plotB}{{3}{3}{Example }{figure.caption.4}{}}
\newlabel{fig:plotbnfunc1}{{4a}{4}{N = 5\relax }{figure.caption.6}{}}
\newlabel{sub@fig:plotbnfunc1}{{a}{4}{N = 5\relax }{figure.caption.6}{}}
\newlabel{fig:plotbnfunc2}{{4b}{4}{N = 10\relax }{figure.caption.6}{}}
\newlabel{sub@fig:plotbnfunc2}{{b}{4}{N = 10\relax }{figure.caption.6}{}}
\newlabel{fig:plotbnfunc1}{{4c}{4}{N = 15\relax }{figure.caption.6}{}}
\newlabel{sub@fig:plotbnfunc1}{{c}{4}{N = 15\relax }{figure.caption.6}{}}
\newlabel{fig:plotbnfunc1}{{4d}{4}{N = 20\relax }{figure.caption.6}{}}
\newlabel{sub@fig:plotbnfunc1}{{d}{4}{N = 20\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykresy przedstawiające wyniki dla \(N\in [5,10,15,20] \)\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bn}{{4}{4}{Wykresy przedstawiające wyniki dla \(N\in [5,10,15,20] \)\relax }{figure.caption.6}{}}
\newlabel{fig:plotbnfunc1}{{5a}{5}{N = 25\relax }{figure.caption.7}{}}
\newlabel{sub@fig:plotbnfunc1}{{a}{5}{N = 25\relax }{figure.caption.7}{}}
\newlabel{fig:plotbnfunc2}{{5b}{5}{N = 30\relax }{figure.caption.7}{}}
\newlabel{sub@fig:plotbnfunc2}{{b}{5}{N = 30\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wykresy przedstawiające wyniki dla \(N\in [25,30] \)\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bn}{{5}{5}{Wykresy przedstawiające wyniki dla \(N\in [25,30] \)\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example .}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{plotB}{{6}{5}{Example }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example .}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{plotB}{{7}{6}{Example }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example .}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{plotB}{{8}{6}{Example }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example .}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{plotB}{{9}{7}{Example }{figure.caption.12}{}}
\gdef \@abspage@last{7}
