<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Mon Jun 06 22:49:52 CEST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-06-06">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.binary_tree_v2/module-summary.html">Module</a></li>
<li><a href="../com.example.binary_tree_v2/com/example/binary_tree_v2/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com.example.binary_tree_v2/module-summary.html">com.example.binary_tree_v2</a> - module com.example.binary_tree_v2</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.binary_tree_v2/com/example/binary_tree_v2/package-summary.html">com.example.binary_tree_v2</a> - package com.example.binary_tree_v2</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.binary_tree_v2/com/example/binary_tree_v2/Command.html#command" class="member-name-link">command</a> - Variable in record class com.example.binary_tree_v2.<a href="../com.example.binary_tree_v2/com/example/binary_tree_v2/Command.html" title="class in com.example.binary_tree_v2">Command</a></dt>
<dd>
<div class="block">The field for the <code>command</code> record component.</div>
</dd>
<dt><a href="../com.example.binary_tree_v2/com/example/binary_tree_v2/Command.html#command()" class="member-name-link">command()</a> - Method in record class com.example.binary_tree_v2.<a href="../com.example.binary_tree_v2/com/example/binary_tree_v2/Command.html" title="class in com.example.binary_tree_v2">Command</a></dt>
<dd>
<div class="block">Returns the value of the <code>command</code> record component.</div>
</dd>
<dt><a href="../com.example.binary_tree_v2/com/example/binary_tree_v2/Command.html" class="type-name-link" title="class in com.example.binary_tree_v2">Command</a>&lt;<a href="../com.example.binary_tree_v2/com/example/binary_tree_v2/Command.html" title="type parameter in Command">T</a> extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a> &amp; <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>&gt; - Record Class in <a href="../com.example.binary_tree_v2/com/example/binary_tree_v2/package-summary.html">com.example.binary_tree_v2</a></dt>
<dd>
<div class="block">An object that we send from the client to the server containing the appropriate command
 and optionally a value (when we insert, search or delete)</div>
</dd>
<dt><a href="../com.example.binary_tree_v2/com/example/binary_tree_v2/Command.html#%3Cinit%3E(java.lang.String,T)" class="member-name-link">Command(String, T)</a> - Constructor for record class com.example.binary_tree_v2.<a href="../com.example.binary_tree_v2/com/example/binary_tree_v2/Command.html" title="class in com.example.binary_tree_v2">Command</a></dt>
<dd>
<div class="block">Creates an instance of a <code>Command</code> record class.</div>
</dd>
<dt><a href="../com.example.binary_tree_v2/com/example/binary_tree_v2/MainScene.html#connect()" class="member-name-link">connect()</a> - Method in class com.example.binary_tree_v2.<a href="../com.example.binary_tree_v2/com/example/binary_tree_v2/MainScene.html" title="class in com.example.binary_tree_v2">MainScene</a></dt>
<dd>
<div class="block">Function that tries to connect with the server.</div>
</dd>
<dt><a href="../com.example.binary_tree_v2/com/example/binary_tree_v2/Connection.html" class="type-name-link" title="class in com.example.binary_tree_v2">Connection</a> - Class in <a href="../com.example.binary_tree_v2/com/example/binary_tree_v2/package-summary.html">com.example.binary_tree_v2</a></dt>
<dd>
<div class="block">Class running as a separate thread, responsible for communication with the client
 and operations on the tree for the given client.</div>
</dd>
<dt><a href="../com.example.binary_tree_v2/com/example/binary_tree_v2/Connection.html#%3Cinit%3E(java.net.Socket)" class="member-name-link">Connection(Socket)</a> - Constructor for class com.example.binary_tree_v2.<a href="../com.example.binary_tree_v2/com/example/binary_tree_v2/Connection.html" title="class in com.example.binary_tree_v2">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.binary_tree_v2/com/example/binary_tree_v2/Connection.type.html" class="type-name-link" title="enum class in com.example.binary_tree_v2">Connection.type</a> - Enum Class in <a href="../com.example.binary_tree_v2/com/example/binary_tree_v2/package-summary.html">com.example.binary_tree_v2</a></dt>
<dd>
<div class="block">Enum sent from the client to the server when running a command.</div>
</dd>
<dt><a href="../com.example.binary_tree_v2/com/example/binary_tree_v2/BinaryTree.html#count" class="member-name-link">count</a> - Variable in class com.example.binary_tree_v2.<a href="../com.example.binary_tree_v2/com/example/binary_tree_v2/BinaryTree.html" title="class in com.example.binary_tree_v2">BinaryTree</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">_</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
