\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_main}{Main}} }{\pageref{class_main}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_main_scene}{Main\+Scene}} }{\pageref{class_main_scene}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_property_adder}{Property\+Adder}} }{\pageref{class_property_adder}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_shape_creator}{Shape\+Creator}} }{\pageref{class_shape_creator}}{}
\item\contentsline{section}{\mbox{\hyperlink{enum_main_scene_1_1_state}{Main\+Scene.\+State}} }{\pageref{enum_main_scene_1_1_state}}{}
\end{DoxyCompactList}
