\hypertarget{classcom_1_1example_1_1autocadv2_1_1_property_adder}{}\doxysection{com.\+example.\+autocadv2.\+Property\+Adder Class Reference}
\label{classcom_1_1example_1_1autocadv2_1_1_property_adder}\index{com.example.autocadv2.PropertyAdder@{com.example.autocadv2.PropertyAdder}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classcom_1_1example_1_1autocadv2_1_1_property_adder_add8e3869852e89fbc2f81312b2062ca3}{Property\+Adder}} (Node target)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class that adds the dragging and rotation properties to an object 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classcom_1_1example_1_1autocadv2_1_1_property_adder_add8e3869852e89fbc2f81312b2062ca3}\label{classcom_1_1example_1_1autocadv2_1_1_property_adder_add8e3869852e89fbc2f81312b2062ca3}} 
\index{com.example.autocadv2.PropertyAdder@{com.example.autocadv2.PropertyAdder}!PropertyAdder@{PropertyAdder}}
\index{PropertyAdder@{PropertyAdder}!com.example.autocadv2.PropertyAdder@{com.example.autocadv2.PropertyAdder}}
\doxysubsubsection{\texorpdfstring{PropertyAdder()}{PropertyAdder()}}
{\footnotesize\ttfamily com.\+example.\+autocadv2.\+Property\+Adder.\+Property\+Adder (\begin{DoxyParamCaption}\item[{Node}]{target }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Constructor that takes the target, creates the handlers and adds event filters 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Property\+Adder.\+java\end{DoxyCompactItemize}
