\hypertarget{classcom_1_1example_1_1autocadv2_1_1_main_scene}{}\doxysection{com.\+example.\+autocadv2.\+Main\+Scene Class Reference}
\label{classcom_1_1example_1_1autocadv2_1_1_main_scene}\index{com.example.autocadv2.MainScene@{com.example.autocadv2.MainScene}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{enumcom_1_1example_1_1autocadv2_1_1_main_scene_1_1_state}{State}}
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classcom_1_1example_1_1autocadv2_1_1_main_scene_ab48757e93fe2f61ca7f8660b546a245e}{Construct\+Scene}} (Anchor\+Pane root)
\item 
static void \mbox{\hyperlink{classcom_1_1example_1_1autocadv2_1_1_main_scene_a4ad9522be2f572ebe4d013ed7e7fe965}{add\+Components}} (Anchor\+Pane root)
\item 
static void \mbox{\hyperlink{classcom_1_1example_1_1autocadv2_1_1_main_scene_afde4cb50ca597cf4c4f72abcd23b845e}{add\+Selection\+Property}} (Shape target)
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcom_1_1example_1_1autocadv2_1_1_main_scene_a316200a8d7fd6bda7f9409c0974f6787}\label{classcom_1_1example_1_1autocadv2_1_1_main_scene_a316200a8d7fd6bda7f9409c0974f6787}} 
static int {\bfseries sidebar\+Size} = 150
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class responsible for creating and adding functionality to all of the objects. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1example_1_1autocadv2_1_1_main_scene_a4ad9522be2f572ebe4d013ed7e7fe965}\label{classcom_1_1example_1_1autocadv2_1_1_main_scene_a4ad9522be2f572ebe4d013ed7e7fe965}} 
\index{com.example.autocadv2.MainScene@{com.example.autocadv2.MainScene}!addComponents@{addComponents}}
\index{addComponents@{addComponents}!com.example.autocadv2.MainScene@{com.example.autocadv2.MainScene}}
\doxysubsubsection{\texorpdfstring{addComponents()}{addComponents()}}
{\footnotesize\ttfamily static void com.\+example.\+autocadv2.\+Main\+Scene.\+add\+Components (\begin{DoxyParamCaption}\item[{Anchor\+Pane}]{root }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Method that adds GUI components to the scene and configures them. \mbox{\Hypertarget{classcom_1_1example_1_1autocadv2_1_1_main_scene_afde4cb50ca597cf4c4f72abcd23b845e}\label{classcom_1_1example_1_1autocadv2_1_1_main_scene_afde4cb50ca597cf4c4f72abcd23b845e}} 
\index{com.example.autocadv2.MainScene@{com.example.autocadv2.MainScene}!addSelectionProperty@{addSelectionProperty}}
\index{addSelectionProperty@{addSelectionProperty}!com.example.autocadv2.MainScene@{com.example.autocadv2.MainScene}}
\doxysubsubsection{\texorpdfstring{addSelectionProperty()}{addSelectionProperty()}}
{\footnotesize\ttfamily static void com.\+example.\+autocadv2.\+Main\+Scene.\+add\+Selection\+Property (\begin{DoxyParamCaption}\item[{Shape}]{target }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Method that adds a mouse event that makes the object selectable. The selected object is stored in the selected\+Shape variable. \mbox{\Hypertarget{classcom_1_1example_1_1autocadv2_1_1_main_scene_ab48757e93fe2f61ca7f8660b546a245e}\label{classcom_1_1example_1_1autocadv2_1_1_main_scene_ab48757e93fe2f61ca7f8660b546a245e}} 
\index{com.example.autocadv2.MainScene@{com.example.autocadv2.MainScene}!ConstructScene@{ConstructScene}}
\index{ConstructScene@{ConstructScene}!com.example.autocadv2.MainScene@{com.example.autocadv2.MainScene}}
\doxysubsubsection{\texorpdfstring{ConstructScene()}{ConstructScene()}}
{\footnotesize\ttfamily static void com.\+example.\+autocadv2.\+Main\+Scene.\+Construct\+Scene (\begin{DoxyParamCaption}\item[{Anchor\+Pane}]{root }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Method that calls \mbox{\hyperlink{classcom_1_1example_1_1autocadv2_1_1_main_scene_a4ad9522be2f572ebe4d013ed7e7fe965}{add\+Components()}} to construct the GUI. It is also responsible for creating and setting the properties of all the shapes. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Main\+Scene.\+java\end{DoxyCompactItemize}
