\hypertarget{classcom_1_1example_1_1autocadv2_1_1_main}{}\doxysection{com.\+example.\+autocadv2.\+Main Class Reference}
\label{classcom_1_1example_1_1autocadv2_1_1_main}\index{com.example.autocadv2.Main@{com.example.autocadv2.Main}}
Inheritance diagram for com.\+example.\+autocadv2.\+Main\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1example_1_1autocadv2_1_1_main}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcom_1_1example_1_1autocadv2_1_1_main_a844742f694073957f7d635c0232ada22}\label{classcom_1_1example_1_1autocadv2_1_1_main_a844742f694073957f7d635c0232ada22}} 
void {\bfseries start} (Stage stage)  throws IOException 
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcom_1_1example_1_1autocadv2_1_1_main_a0194d4aff045d0ebddda93e71193a0c5}\label{classcom_1_1example_1_1autocadv2_1_1_main_a0194d4aff045d0ebddda93e71193a0c5}} 
static void {\bfseries main} (String\mbox{[}$\,$\mbox{]} args)
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classcom_1_1example_1_1autocadv2_1_1_main_a7bb8a9f74327d693a59f84baf49710b3}\label{classcom_1_1example_1_1autocadv2_1_1_main_a7bb8a9f74327d693a59f84baf49710b3}} 
static int {\bfseries App\+Width} = 800
\item 
\mbox{\Hypertarget{classcom_1_1example_1_1autocadv2_1_1_main_ac2b4f9c17f9e6e05e32690a7ab81bc7a}\label{classcom_1_1example_1_1autocadv2_1_1_main_ac2b4f9c17f9e6e05e32690a7ab81bc7a}} 
static int {\bfseries App\+Height} = 500
\item 
\mbox{\Hypertarget{classcom_1_1example_1_1autocadv2_1_1_main_a75802482fc288bc9e8b548513da673e7}\label{classcom_1_1example_1_1autocadv2_1_1_main_a75802482fc288bc9e8b548513da673e7}} 
static Stage {\bfseries m\+Stage}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{classcom_1_1example_1_1autocadv2_1_1_main}{Main}} class 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Main.\+java\end{DoxyCompactItemize}
