\hypertarget{class_shape_creator}{}\doxysection{Shape\+Creator Class Reference}
\label{class_shape_creator}\index{ShapeCreator@{ShapeCreator}}
\doxysubsection*{Package Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_shape_creator_a048ac90d92803ae95e25243dd651afd8}{add}} (Pane canvas\+Pane, int m\+\_\+x, int m\+\_\+y)
\item 
int \mbox{\hyperlink{class_shape_creator_a50e607aa075dae8d6473b9f175a450f6}{get\+Points\+Placed}} ()
\item 
Circle \mbox{\hyperlink{class_shape_creator_a19a060c87a0d66901e07f056020ef428}{get\+Circle}} ()
\item 
Polygon \mbox{\hyperlink{class_shape_creator_a70ce52843a65cf2a3f6fda16296f1c46}{get\+Triangle}} ()
\item 
Rectangle \mbox{\hyperlink{class_shape_creator_a75ca7b3a9f438c52b96af858e294fa16}{get\+Rectangle}} ()
\item 
void \mbox{\hyperlink{class_shape_creator_af8b032a9f7774d534ba51f026ef23f62}{reset}} (Pane canvas\+Pane)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class that creates shapes from a list of points 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_shape_creator_a048ac90d92803ae95e25243dd651afd8}\label{class_shape_creator_a048ac90d92803ae95e25243dd651afd8}} 
\index{ShapeCreator@{ShapeCreator}!add@{add}}
\index{add@{add}!ShapeCreator@{ShapeCreator}}
\doxysubsubsection{\texorpdfstring{add()}{add()}}
{\footnotesize\ttfamily void Shape\+Creator.\+add (\begin{DoxyParamCaption}\item[{Pane}]{canvas\+Pane,  }\item[{int}]{m\+\_\+x,  }\item[{int}]{m\+\_\+y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [package]}}

Adds a Point2D to the shape\+Points list and a circle to the rendered\+Points list, it then adds the circle to canvas\+Pane children so that they are displayed. 
\begin{DoxyParams}{Parameters}
{\em canvas\+Pane} & Pane that the circles will be displayed on \\
\hline
{\em m\+\_\+x,m\+\_\+y} & the coordinates of the point that is being added \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_shape_creator_a19a060c87a0d66901e07f056020ef428}\label{class_shape_creator_a19a060c87a0d66901e07f056020ef428}} 
\index{ShapeCreator@{ShapeCreator}!getCircle@{getCircle}}
\index{getCircle@{getCircle}!ShapeCreator@{ShapeCreator}}
\doxysubsubsection{\texorpdfstring{getCircle()}{getCircle()}}
{\footnotesize\ttfamily Circle Shape\+Creator.\+get\+Circle (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [package]}}

Creates a circle and adds the dragging and rotation property. \begin{DoxyReturn}{Returns}
circle constructed from the two points specified in shape\+Points 
\end{DoxyReturn}
\mbox{\Hypertarget{class_shape_creator_a50e607aa075dae8d6473b9f175a450f6}\label{class_shape_creator_a50e607aa075dae8d6473b9f175a450f6}} 
\index{ShapeCreator@{ShapeCreator}!getPointsPlaced@{getPointsPlaced}}
\index{getPointsPlaced@{getPointsPlaced}!ShapeCreator@{ShapeCreator}}
\doxysubsubsection{\texorpdfstring{getPointsPlaced()}{getPointsPlaced()}}
{\footnotesize\ttfamily int Shape\+Creator.\+get\+Points\+Placed (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [package]}}

points\+Placed getter \begin{DoxyReturn}{Returns}
amount of currently placed points 
\end{DoxyReturn}
\mbox{\Hypertarget{class_shape_creator_a75ca7b3a9f438c52b96af858e294fa16}\label{class_shape_creator_a75ca7b3a9f438c52b96af858e294fa16}} 
\index{ShapeCreator@{ShapeCreator}!getRectangle@{getRectangle}}
\index{getRectangle@{getRectangle}!ShapeCreator@{ShapeCreator}}
\doxysubsubsection{\texorpdfstring{getRectangle()}{getRectangle()}}
{\footnotesize\ttfamily Rectangle Shape\+Creator.\+get\+Rectangle (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [package]}}

Creates a rectangle and adds the dragging and rotation property. \begin{DoxyReturn}{Returns}
rectangle constructed from the two points specified in shape\+Points 
\end{DoxyReturn}
\mbox{\Hypertarget{class_shape_creator_a70ce52843a65cf2a3f6fda16296f1c46}\label{class_shape_creator_a70ce52843a65cf2a3f6fda16296f1c46}} 
\index{ShapeCreator@{ShapeCreator}!getTriangle@{getTriangle}}
\index{getTriangle@{getTriangle}!ShapeCreator@{ShapeCreator}}
\doxysubsubsection{\texorpdfstring{getTriangle()}{getTriangle()}}
{\footnotesize\ttfamily Polygon Shape\+Creator.\+get\+Triangle (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [package]}}

Creates a triangle and adds the dragging and rotation property. \begin{DoxyReturn}{Returns}
triangle constructed from the three points specified in shape\+Points 
\end{DoxyReturn}
\mbox{\Hypertarget{class_shape_creator_af8b032a9f7774d534ba51f026ef23f62}\label{class_shape_creator_af8b032a9f7774d534ba51f026ef23f62}} 
\index{ShapeCreator@{ShapeCreator}!reset@{reset}}
\index{reset@{reset}!ShapeCreator@{ShapeCreator}}
\doxysubsubsection{\texorpdfstring{reset()}{reset()}}
{\footnotesize\ttfamily void Shape\+Creator.\+reset (\begin{DoxyParamCaption}\item[{Pane}]{canvas\+Pane }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [package]}}

Resets the points list and removes the visible points from the root 
\begin{DoxyParams}{Parameters}
{\em canvas\+Pane} & Pane from which the circles are to be removed \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Shape\+Creator.\+java\end{DoxyCompactItemize}
