\hypertarget{class_main}{}\doxysection{Main Class Reference}
\label{class_main}\index{Main@{Main}}
Inheritance diagram for Main\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_main}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_main_a6d9ee2db320148cdd46abd77f0f5c388}\label{class_main_a6d9ee2db320148cdd46abd77f0f5c388}} 
void {\bfseries start} (Stage stage)  throws IOException 
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_main_a8a5d0f827edddff706cc0e6740d0579a}\label{class_main_a8a5d0f827edddff706cc0e6740d0579a}} 
static void {\bfseries main} (String\mbox{[}$\,$\mbox{]} args)
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_main_a763c88e13b03ad754b0b1f4d65e0f563}\label{class_main_a763c88e13b03ad754b0b1f4d65e0f563}} 
static int {\bfseries App\+Width} = 800
\item 
\mbox{\Hypertarget{class_main_aa1874af3edcc45dfc1fefb04627a62c8}\label{class_main_aa1874af3edcc45dfc1fefb04627a62c8}} 
static int {\bfseries App\+Height} = 500
\item 
\mbox{\Hypertarget{class_main_aa98774bbec42476df90b4044a15f1629}\label{class_main_aa98774bbec42476df90b4044a15f1629}} 
static Stage {\bfseries m\+Stage}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{class_main}{Main}} class 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Main.\+java\end{DoxyCompactItemize}
