\hypertarget{class_property_adder}{}\doxysection{Property\+Adder Class Reference}
\label{class_property_adder}\index{PropertyAdder@{PropertyAdder}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_property_adder_a637b52ff6aadacec62fb319529d7b5b2}{Property\+Adder}} (Node target)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class that adds the dragging and rotation properties to an object. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_property_adder_a637b52ff6aadacec62fb319529d7b5b2}\label{class_property_adder_a637b52ff6aadacec62fb319529d7b5b2}} 
\index{PropertyAdder@{PropertyAdder}!PropertyAdder@{PropertyAdder}}
\index{PropertyAdder@{PropertyAdder}!PropertyAdder@{PropertyAdder}}
\doxysubsubsection{\texorpdfstring{PropertyAdder()}{PropertyAdder()}}
{\footnotesize\ttfamily Property\+Adder.\+Property\+Adder (\begin{DoxyParamCaption}\item[{Node}]{target }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Constructor that takes the target, creates the handlers and adds event filters 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Property\+Adder.\+java\end{DoxyCompactItemize}
