\hypertarget{enumcom_1_1example_1_1autocadv2_1_1_main_scene_1_1_state}{}\doxysection{com.\+example.\+autocadv2.\+Main\+Scene.\+State Enum Reference}
\label{enumcom_1_1example_1_1autocadv2_1_1_main_scene_1_1_state}\index{com.example.autocadv2.MainScene.State@{com.example.autocadv2.MainScene.State}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{enumcom_1_1example_1_1autocadv2_1_1_main_scene_1_1_state_af4fef5cc73396ea31bb5f87fe7356478}\label{enumcom_1_1example_1_1autocadv2_1_1_main_scene_1_1_state_af4fef5cc73396ea31bb5f87fe7356478}} 
{\bfseries RECTANGLE}
\item 
\mbox{\Hypertarget{enumcom_1_1example_1_1autocadv2_1_1_main_scene_1_1_state_a63f3466848eb5c10e74f60cdd0c41c0f}\label{enumcom_1_1example_1_1autocadv2_1_1_main_scene_1_1_state_a63f3466848eb5c10e74f60cdd0c41c0f}} 
{\bfseries CIRCLE}
\item 
\mbox{\Hypertarget{enumcom_1_1example_1_1autocadv2_1_1_main_scene_1_1_state_a6bc16d479a9e796320ce693f11a30b86}\label{enumcom_1_1example_1_1autocadv2_1_1_main_scene_1_1_state_a6bc16d479a9e796320ce693f11a30b86}} 
{\bfseries TRIANGLE}
\item 
\mbox{\Hypertarget{enumcom_1_1example_1_1autocadv2_1_1_main_scene_1_1_state_a1c39da169df41e8ac7d3b4ba0cc237fb}\label{enumcom_1_1example_1_1autocadv2_1_1_main_scene_1_1_state_a1c39da169df41e8ac7d3b4ba0cc237fb}} 
{\bfseries MODIFY}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Enum holding the program state, when state == rectangle or circle or triangle you create a new shape on button press and when state == modify you can modify shapes 

The documentation for this enum was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Main\+Scene.\+java\end{DoxyCompactItemize}
