\hypertarget{enum_main_scene_1_1_state}{}\doxysection{Main\+Scene.\+State Enum Reference}
\label{enum_main_scene_1_1_state}\index{MainScene.State@{MainScene.State}}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{enum_main_scene_1_1_state_a41da2095ac4f0447503a4759fe745a57}\label{enum_main_scene_1_1_state_a41da2095ac4f0447503a4759fe745a57}} 
{\bfseries RECTANGLE}
\item 
\mbox{\Hypertarget{enum_main_scene_1_1_state_a473f588ecba26ae2b31aaa7c472425f9}\label{enum_main_scene_1_1_state_a473f588ecba26ae2b31aaa7c472425f9}} 
{\bfseries CIRCLE}
\item 
\mbox{\Hypertarget{enum_main_scene_1_1_state_a13289fae54bd3ddfce16e75cab1a7dd1}\label{enum_main_scene_1_1_state_a13289fae54bd3ddfce16e75cab1a7dd1}} 
{\bfseries TRIANGLE}
\item 
\mbox{\Hypertarget{enum_main_scene_1_1_state_a14099e8726f2d5b76ab346501468e981}\label{enum_main_scene_1_1_state_a14099e8726f2d5b76ab346501468e981}} 
{\bfseries MODIFY}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Enum holding the program state, on button press when (state == RECTANGLE/\+CIRCLE/\+TRIANGLE) you create a new shape and when (state == MODIFY) you modify existing shapes 

The documentation for this enum was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Main\+Scene.\+java\end{DoxyCompactItemize}
