\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Main\+Scene}{\pageref{class_main_scene}}{}
\item \contentsline{section}{Property\+Adder}{\pageref{class_property_adder}}{}
\item \contentsline{section}{Shape\+Creator}{\pageref{class_shape_creator}}{}
\item \contentsline{section}{Main\+Scene.\+State}{\pageref{enum_main_scene_1_1_state}}{}
\item Application\begin{DoxyCompactList}
\item \contentsline{section}{Main}{\pageref{class_main}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
