{"version": 2, "width": 192, "height": 58, "timestamp": 1680448445, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-kitty"}}
[0.007649, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b]133;A\u0007\u001b[0m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;242m│\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m   \u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39mStudia-WPPT\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m/semester4/AiSD/labs2/\u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39mex3\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007                                                                                                                            \u001b[0m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[48;5;234m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b"]
[0.008186, "o", "[38;5;66m\u001b[38;5;242m│\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m 17:14:05\u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m  \u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[49C\u001b[?2004h"]
[0.049957, "o", "\u001b[?25l\u001b8\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.051853, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;242m│\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m   \u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39mStudia-WPPT\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m/semester4/AiSD/labs2/\u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39mex3\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;242m│\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!4 \u001b[38;5;39m?7\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;234m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[106C\u001b[0m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[48;5;234m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m"]
[0.051865, "o", "\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m\u001b[38;5;242m│\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m 17:14:05\u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m  \u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[49m\u001b[39m\u001b[124D"]
[0.052246, "o", "\u001b[?25h\u001b[?2004h"]
[0.636003, "o", "s"]
[0.723589, "o", "\bsh"]
[0.862563, "o", " "]
[1.291652, "o", "p"]
[1.352085, "o", "r"]
[1.389982, "o", "e"]
[1.454584, "o", "s"]
[1.571768, "o", "."]
[1.668752, "o", "s"]
[1.744674, "o", "h"]
[2.543934, "o", "\u001b[?2004l\r\r\n"]
[2.550925, "o", "==============================================\r\nDUAL PIVOT QUICK SORT (n = 8):\r\n==============================================\r\nLOSOWA PERMUTACJA:\r\n"]
[2.554073, "o", "dane wejsciowe: (3, 14, 13, 5, 10, 0, 8, 14)\r\n(0, 3, 13, 5, 10, 14, 8, 14)\r\n(0, 3, 5, 8, 10, 13, 14, 14)\r\nposortowana tablica: (0, 3, 5, 8, 10, 13, 14, 14)\r\nilosc porownan: 11\r\nilosc przestawien: 8\r\n"]
[2.554977, "o", "MALEJACA PERMUTACJA:\r\n"]
[2.558011, "o", "dane wejsciowe: (14, 12, 11, 9, 9, 6, 4, 1)\r\n(1, 12, 11, 9, 9, 6, 4, 14)\r\n(1, 4, 11, 9, 9, 6, 12, 14)\r\n(1, 4, 6, 9, 9, 11, 12, 14)\r\n(1, 4, 6, 9, 9, 11, 12, 14)\r\nposortowana tablica: (1, 4, 6, 9, 9, 11, 12, 14)\r\nilosc porownan: 16\r\nilosc przestawien: 11\r\n"]
[2.558229, "o", "ROSNACA PERMUTACJA:\r\n"]
[2.561167, "o", "dane wejsciowe: (2, 3, 6, 8, 8, 9, 9, 13)\r\n(2, 3, 6, 8, 8, 9, 9, 13)\r\n(2, 3, 6, 8, 8, 9, 9, 13)\r\n(2, 3, 6, 8, 8, 9, 9, 13)\r\n(2, 3, 6, 8, 8, 9, 9, 13)\r\nposortowana tablica: (2, 3, 6, 8, 8, 9, 9, 13)\r\nilosc porownan: 16\r\nilosc przestawien: 8\r\n"]
[2.561441, "o", "==============================================\r\n"]
[2.561467, "o", "DUAL PIVOT QUICK SORT (n = 16):\r\n==============================================\r\nLOSOWA PERMUTACJA:\r\n"]
[2.564396, "o", "dane wejsciowe: (21, 14, 17, 24, 9, 4, 22, 16, 13, 19, 0, 20, 15, 21, 13, 8)\r\n(0, 4, 8, 13, 9, 14, 21, 16, 13, 19, 17, 20, 15, 21, 24, 22)\r\n(0, 4, 8, 13, 9, 14, 21, 16, 13, 19, 17, 20, 15, 21, 24, 22)\r\n(0, 4, 8, 9, 13, 14, 13, 15, 19, 17, 20, 21, 16, 21, 24, 22)\r\n(0, 4, 8, 9, 13, 13, 14, 15, 19, 17, 20, 21, 16, 21, 24, 22)\r\n(0, 4, 8, 9, 13, 13, 14, 15, 16, 17, 19, 20, 21, 21, 24, 22)\r\n(0, 4, 8, 9, 13, 13, 14, 15, 16, 17, 19, 20, 21, 21, 24, 22)\r\n(0, 4, 8, 9, 13, 13, 14, 15, 16, 17, 19, 20, 21, 21, 22, 24)\r\nposortowana tablica: (0, 4, 8, 9, 13, 13, 14, 15, 16, 17, 19, 20, 21, 21, 22, 24)\r\nilosc porownan: 32\r\nilosc przestawien: 30\r\n"]
[2.564701, "o", "MALEJACA PERMUTACJA:\r\n"]
[2.567618, "o", "dane wejsciowe: (29, 27, 25, 24, 20, 19, 19, 18, 16, 16, 15, 15, 14, 13, 11, 7)\r\n(7, 27, 25, 24, 20, 19, 19, 18, 16, 16, 15, 15, 14, 13, 11, 29)\r\n(7, 11, 25, 24, 20, 19, 19, 18, 16, 16, 15, 15, 14, 13, 27, 29)\r\n(7, 11, 13, 24, 20, 19, 19, 18, 16, 16, 15, 15, 14, 25, 27, 29)\r\n(7, 11, 13, 14, 20, 19, 19, 18, 16, 16, 15, 15, 24, 25, 27, 29)\r\n(7, 11, 13, 14, 15, 19, 19, 18, 16, 16, 15, 20, 24, 25, 27, 29)\r\n(7, 11, 13, 14, 15, 15, 19, 18, 16, 16, 19, 20, 24, 25, 27, 29)\r\n(7, 11, 13, 14, 15, 15, 16, 18, 16, 19, 19, 20, 24, 25, 27, 29)\r\n(7, 11, 13, 14, 15, 15, 16, 16, 18, 19, 19, 20, 24, 25, 27, 29)\r\nposortowana tablica: (7, 11, 13, 14, 15, 15, 16, 16, 18, 19, 19, 20, 24, 25, 27, 29)\r\nilosc porownan: 64\r\nilosc przestawien: 24\r\n"]
[2.567911, "o", "ROSNACA PERMUTACJA:\r\n"]
[2.570642, "o", "dane wejsciowe: (0, 0, 0, 0, 4, 10, 13, 13, 20, 21, 24, 27, 27, 27, 29, 29)\r\n(0, 0, 0, 0, 4, 10, 13, 13, 20, 21, 24, 27, 27, 27, 29, 29)\r\n(0, 0, 0, 0, 4, 10, 13, 13, 20, 21, 24, 27, 27, 27, 29, 29)\r\n(0, 0, 0, 0, 4, 10, 13, 13, 20, 21, 24, 27, 27, 27, 29, 29)\r\n(0, 0, 0, 0, 4, 10, 13, 13, 20, 21, 24, 27, 27, 27, 29, 29)\r\n(0, 0, 0, 0, 4, 10, 13, 13, 20, 21, 24, 27, 27, 27, 29, 29)\r\n(0, 0, 0, 0, 4, 10, 13, 13, 20, 21, 24, 27, 27, 27, 29, 29)\r\n(0, 0, 0, 0, 4, 10, 13, 13, 20, 21, 24, 27, 27, 27, 29, 29)\r\n(0, 0, 0, 0, 4, 10, 13, 13, 20, 21, 24, 27, 27, 27, 29, 29)\r\nposortowana tablica: (0, 0, 0, 0, 4, 10, 13, 13, 20, 21, 24, 27, 27, 27, 29, 29)\r\nilosc porownan: 64\r\nilosc przestawien: 16\r\n"]
[2.570893, "o", "==============================================\r\nDUAL PIVOT QUICK SORT (n = 32):\r\n==============================================\r\nLOSOWA PERMUTACJA:\r\n"]
[2.57367, "o", "dane wejsciowe: (63, 60, 40, 62, 29, 42, 24, 1, 53, 6, 56, 3, 57, 41, 26, 1, 30, 46, 14, 40, 29, 9, 61, 51, 59, 14, 44, 51, 60, 27, 40, 61)\r\n(40, 60, 40, 29, 42, 24, 1, 53, 6, 56, 3, 57, 41, 26, 1, 30, 46, 14, 40, 29, 9, 51, 59, 14, 44, 51, 60, 27, 61, 62, 61, 63)\r\n(1, 14, 9, 24, 1, 6, 3, 14, 26, 27, 40, 29, 30, 29, 40, 40, 41, 57, 56, 53, 51, 59, 42, 44, 51, 60, 60, 46, 61, 62, 61, 63)\r\n(1, 14, 9, 24, 1, 6, 3, 14, 26, 27, 40, 29, 30, 29, 40, 40, 41, 57, 56, 53, 51, 59, 42, 44, 51, 60, 60, 46, 61, 62, 61, 63)\r\n(1, 6, 9, 3, 1, 14, 14, 24, 26, 27, 40, 29, 30, 29, 40, 40, 41, 57, 56, 53, 51, 59, 42, 44, 51, 60, 60, 46, 61, 62, 61, 63)\r\n(1, 1, 3, 6, 9, 14, 14, 24, 26, 27, 40, 29, 30, 29, 40, 40, 41, 57, 56, 53, 51, 59, 42, 44, 51, 60, 60, 46, 61, 62, 61, 63)\r\n(1, 1, 3, 6, 9, 14, 14, 24, 26, 27, 29, 29, 30, 40, 40, 40, 41, 57, 56, 53, 51, 59, 42, 44, 51, 60, 60, 46, 61, 62, 61, 63)\r\n(1, 1, 3, 6, 9, 14, 14, 24, 26, 27, 29, 29, 30, 40, 40, 40, 41, 57, 56, 53, 51, 59, 42, 44, 51, 60, 60, 46, 61, 62, 61, 63)\r\n(1, 1, 3"]
[2.573706, "o", ", 6, 9, 14, 14, 24, 26, 27, 29, 29, 30, 40, 40, 40, 41, 44, 42, 46, 59, 53, 56, 51, 60, 60, 57, 51, 61, 62, 61, 63)\r\n(1, 1, 3, 6, 9, 14, 14, 24, 26, 27, 29, 29, 30, 40, 40, 40, 41, 42, 44, 46, 59, 53, 56, 51, 60, 60, 57, 51, 61, 62, 61, 63)\r\n(1, 1, 3, 6, 9, 14, 14, 24, 26, 27, 29, 29, 30, 40, 40, 40, 41, 42, 44, 46, 51, 53, 56, 51, 57, 59, 60, 60, 61, 62, 61, 63)\r\n(1, 1, 3, 6, 9, 14, 14, 24, 26, 27, 29, 29, 30, 40, 40, 40, 41, 42, 44, 46, 51, 51, 53, 56, 57, 59, 60, 60, 61, 62, 61, 63)\r\n(1, 1, 3, 6, 9, 14, 14, 24, 26, 27, 29, 29, 30, 40, 40, 40, 41, 42, 44, 46, 51, 51, 53, 56, 57, 59, 60, 60, 61, 62, 61, 63)\r\n(1, 1, 3, 6, 9, 14, 14, 24, 26, 27, 29, 29, 30, 40, 40, 40, 41, 42, 44, 46, 51, 51, 53, 56, 57, 59, 60, 60, 61, 61, 62, 63)\r\nposortowana tablica: (1, 1, 3, 6, 9, 14, 14, 24, 26, 27, 29, 29, 30, 40, 40, 40, 41, 42, 44, 46, 51, 51, 53, 56, 57, 59, 60, 60, 61, 61, 62, 63)\r\nilosc porownan: 105\r\nilosc przestawien: 101\r\n"]
[2.57401, "o", "MALEJACA PERMUTACJA:\r\n"]
[2.576589, "o", "dane wejsciowe: (62, 61, 58, 57, 56, 49, 49, 48, 45, 44, 42, 40, 39, 35, 34, 31, 29, 26, 26, 23, 22, 22, 22, 17, 16, 14, 9, 6, 4, 3, 2, 2)\r\n(2, 61, 58, 57, 56, 49, 49, 48, 45, 44, 42, 40, 39, 35, 34, 31, 29, 26, 26, 23, 22, 22, 22, 17, 16, 14, 9, 6, 4, 3, 2, 62)\r\n(2, 2, 58, 57, 56, 49, 49, 48, 45, 44, 42, 40, 39, 35, 34, 31, 29, 26, 26, 23, 22, 22, 22, 17, 16, 14, 9, 6, 4, 3, 61, 62)\r\n(2, 2, 3, 57, 56, 49, 49, 48, 45, 44, 42, 40, 39, 35, 34, 31, 29, 26, 26, 23, 22, 22, 22, 17, 16, 14, 9, 6, 4, 58, 61, 62)\r\n(2, 2, 3, 4, 56, 49, 49, 48, 45, 44, 42, 40, 39, 35, 34, 31, 29, 26, 26, 23, 22, 22, 22, 17, 16, 14, 9, 6, 57, 58, 61, 62)\r\n(2, 2, 3, 4, 6, 49, 49, 48, 45, 44, 42, 40, 39, 35, 34, 31, 29, 26, 26, 23, 22, 22, 22, 17, 16, 14, 9, 56, 57, 58, 61, 62)\r\n(2, 2, 3, 4, 6, 9, 49, 48, 45, 44, 42, 40, 39, 35, 34, 31, 29, 26, 26, 23, 22, 22, 22, 17, 16, 14, 49, 56, 57, 58, 61, 62)\r\n(2, 2, 3, 4, 6, 9, 14, 48, 45, 44, 42, 40, 39, 35, 34, 31, 29, 26, 26, 23, 22, 22, 22, 17, 16, 49, 49, 56, 57, 58, 61, 62)\r\n(2, 2, 3, 4, 6, "]
[2.576641, "o", "9, 14, 16, 45, 44, 42, 40, 39, 35, 34, 31, 29, 26, 26, 23, 22, 22, 22, 17, 48, 49, 49, 56, 57, 58, 61, 62)\r\n(2, 2, 3, 4, 6, 9, 14, 16, 17, 44, 42, 40, 39, 35, 34, 31, 29, 26, 26, 23, 22, 22, 22, 45, 48, 49, 49, 56, 57, 58, 61, 62)\r\n(2, 2, 3, 4, 6, 9, 14, 16, 17, 22, 42, 40, 39, 35, 34, 31, 29, 26, 26, 23, 22, 22, 44, 45, 48, 49, 49, 56, 57, 58, 61, 62)\r\n(2, 2, 3, 4, 6, 9, 14, 16, 17, 22, 22, 40, 39, 35, 34, 31, 29, 26, 26, 23, 22, 42, 44, 45, 48, 49, 49, 56, 57, 58, 61, 62)\r\n(2, 2, 3, 4, 6, 9, 14, 16, 17, 22, 22, 22, 39, 35, 34, 31, 29, 26, 26, 23, 40, 42, 44, 45, 48, 49, 49, 56, 57, 58, 61, 62)\r\n(2, 2, 3, 4, 6, 9, 14, 16, 17, 22, 22, 22, 23, 35, 34, 31, 29, 26, 26, 39, 40, 42, 44, 45, 48, 49, 49, 56, 57, 58, 61, 62)\r\n(2, 2, 3, 4, 6, 9, 14, 16, 17, 22, 22, 22, 23, 26, 34, 31, 29, 26, 35, 39, 40, 42, 44, 45, 48, 49, 49, 56, 57, 58, 61, 62)\r\n(2, 2, 3, 4, 6, 9, 14, 16, 17, 22, 22, 22, 23, 26, 26, 31, 29, 34, 35, 39, 40, 42, 44, 45, 48, 49, 49, 56, 57, 58, 61, 62)\r\n(2, 2, 3, 4, 6, 9, 14, 16, 17, 22, 22, 22, 23, 2"]
[2.576661, "o", "6, 26, 29, 31, 34, 35, 39, 40, 42, 44, 45, 48, 49, 49, 56, 57, 58, 61, 62)\r\nposortowana tablica: (2, 2, 3, 4, 6, 9, 14, 16, 17, 22, 22, 22, 23, 26, 26, 29, 31, 34, 35, 39, 40, 42, 44, 45, 48, 49, 49, 56, 57, 58, 61, 62)\r\nilosc porownan: 256\r\nilosc przestawien: 48\r\n"]
[2.577003, "o", "ROSNACA PERMUTACJA:\r\n"]
[2.579821, "o", "dane wejsciowe: (3, 5, 8, 9, 11, 12, 13, 14, 15, 19, 19, 23, 23, 26, 29, 31, 36, 37, 39, 40, 43, 44, 47, 52, 52, 55, 55, 56, 59, 60, 63, 63)\r\n(3, 5, 8, 9, 11, 12, 13, 14, 15, 19, 19, 23, 23, 26, 29, 31, 36, 37, 39, 40, 43, 44, 47, 52, 52, 55, 55, 56, 59, 60, 63, 63)\r\n(3, 5, 8, 9, 11, 12, 13, 14, 15, 19, 19, 23, 23, 26, 29, 31, 36, 37, 39, 40, 43, 44, 47, 52, 52, 55, 55, 56, 59, 60, 63, 63)\r\n(3, 5, 8, 9, 11, 12, 13, 14, 15, 19, 19, 23, 23, 26, 29, 31, 36, 37, 39, 40, 43, 44, 47, 52, 52, 55, 55, 56, 59, 60, 63, 63)\r\n(3, 5, 8, 9, 11, 12, 13, 14, 15, 19, 19, 23, 23, 26, 29, 31, 36, 37, 39, 40, 43, 44, 47, 52, 52, 55, 55, 56, 59, 60, 63, 63)\r\n(3, 5, 8, 9, 11, 12, 13, 14, 15, 19, 19, 23, 23, 26, 29, 31, 36, 37, 39, 40, 43, 44, 47, 52, 52, 55, 55, 56, 59, 60, 63, 63)\r\n(3, 5, 8, 9, 11, 12, 13, 14, 15, 19, 19, 23, 23, 26, 29, 31, 36, 37, 39, 40, 43, 44, 47, 52, 52, 55, 55, 56, 59, 60, 63, 63)\r\n(3, 5, 8, 9, 11, 12, 13, 14, 15, 19, 19, 23, 23, 26, 29, 31, 36, 37, 39, 40, 43, 44, 47, 52, 52, 55, 55, 56, 59, 60, 63, 63)\r\n"]
[2.579858, "o", "(3, 5, 8, 9, 11, 12, 13, 14, 15, 19, 19, 23, 23, 26, 29, 31, 36, 37, 39, 40, 43, 44, 47, 52, 52, 55, 55, 56, 59, 60, 63, 63)\r\n(3, 5, 8, 9, 11, 12, 13, 14, 15, 19, 19, 23, 23, 26, 29, 31, 36, 37, 39, 40, 43, 44, 47, 52, 52, 55, 55, 56, 59, 60, 63, 63)\r\n(3, 5, 8, 9, 11, 12, 13, 14, 15, 19, 19, 23, 23, 26, 29, 31, 36, 37, 39, 40, 43, 44, 47, 52, 52, 55, 55, 56, 59, 60, 63, 63)\r\n(3, 5, 8, 9, 11, 12, 13, 14, 15, 19, 19, 23, 23, 26, 29, 31, 36, 37, 39, 40, 43, 44, 47, 52, 52, 55, 55, 56, 59, 60, 63, 63)\r\n(3, 5, 8, 9, 11, 12, 13, 14, 15, 19, 19, 23, 23, 26, 29, 31, 36, 37, 39, 40, 43, 44, 47, 52, 52, 55, 55, 56, 59, 60, 63, 63)\r\n(3, 5, 8, 9, 11, 12, 13, 14, 15, 19, 19, 23, 23, 26, 29, 31, 36, 37, 39, 40, 43, 44, 47, 52, 52, 55, 55, 56, 59, 60, 63, 63)\r\n(3, 5, 8, 9, 11, 12, 13, 14, 15, 19, 19, 23, 23, 26, 29, 31, 36, 37, 39, 40, 43, 44, 47, 52, 52, 55, 55, 56, 59, 60, 63, 63)\r\n(3, 5, 8, 9, 11, 12, 13, 14, 15, 19, 19, 23, 23, 26, 29, 31, 36, 37, 39, 40, 43, 44, 47, 52, 52, 55, 55, 56, 59, 60, 63, 63)\r\n(3, 5, 8, 9, 11,"]
[2.579873, "o", " 12, 13, 14, 15, 19, 19, 23, 23, 26, 29, 31, 36, 37, 39, 40, 43, 44, 47, 52, 52, 55, 55, 56, 59, 60, 63, 63)\r\nposortowana tablica: (3, 5, 8, 9, 11, 12, 13, 14, 15, 19, 19, 23, 23, 26, 29, 31, 36, 37, 39, 40, 43, 44, 47, 52, 52, 55, 55, 56, 59, 60, 63, 63)\r\nilosc porownan: 256\r\nilosc przestawien: 32\r\n"]
[2.580743, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                               \r \r"]
[2.58906, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;242m│\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m   \u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39mStudia-WPPT\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m/semester4/AiSD/labs2/\u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39mex3\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;242m│\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!4 \u001b[38;5;39m?7\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;234m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[106C\u001b[0m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[48;5;234m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m"]
[2.589073, "o", "\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m\u001b[38;5;242m│\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m 17:14:07\u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m  \u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[49m\u001b[39m\u001b[124D"]
[2.589411, "o", "\u001b[?2004h"]
[3.911475, "o", "\u001b[?2004l\r\r\n"]
