{"version": 2, "width": 192, "height": 58, "timestamp": 1686592537, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-kitty"}}
[0.007691, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b]133;A\u0007\u001b[0m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;242m│\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m   \u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39mStudia-WPPT\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m/semester4/AiSD/\u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39ml5\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007                                                                                                                                   \u001b[0m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[48;5;234m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b"]
[0.00804, "o", "[38;5;66m\u001b[38;5;242m│\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m 19:55:37\u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m  \u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[49m\u001b[39m\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[42C\u001b[?2004h"]
[0.052337, "o", "\u001b[?25l\u001b8\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.054326, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;242m│\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m   \u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39mStudia-WPPT\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m/semester4/AiSD/\u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39ml5\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;242m│\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!11 \u001b[38;5;39m?12\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;234m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[111C\u001b[0m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[48;5;234m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;"]
[0.054337, "o", "5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m\u001b[38;5;242m│\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m 19:55:37\u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m  \u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[49m\u001b[39m\u001b[129D"]
[0.054539, "o", "\u001b[?25h"]
[0.054591, "o", "\u001b[?2004h"]
[2.212304, "o", "."]
[2.410309, "o", "\b./"]
[2.634874, "o", "m"]
[2.83472, "o", "a"]
[2.97235, "o", "i"]
[3.027757, "o", "n"]
[3.386377, "o", "\u001b[?2004l\r\r\n"]
[3.387582, "o", "string 1: aQGlrfqVQn\r\nstring 2: EcdHTPqC6m\r\nlongest common subsequence: q\r\nstring 1: qNoNQAhggLp\r\nstring 2: db6bdb6lWMB\r\nlongest common subsequence: \r\nstring 1: pCA6iIdrseCG\r\nstring 2: SIY5CPgpGJCe\r\nlongest common subsequence: ICG\r\n"]
[3.387592, "o", "string 1: ndk4rPlifOfyO\r\nstring 2: a7HA6ju7uOkBJ\r\nlongest common subsequence: O\r\n"]
[3.387723, "o", "string 1: I5o3603wDu3Csw\r\nstring 2: uYbh3hlUplctMs\r\nlongest common subsequence: u3s\r\n"]
[3.387733, "o", "string 1: UmAjKgrUMHKDLut\r\nstring 2: 12cAvlM5xvO2aIM\r\nlongest common subsequence: AM\r\nstring 1: WehQohD3B42iSOsF\r\nstring 2: nLNEn4UYWt77616k\r\nlongest common subsequence: 4\r\nstring 1: GGKMA7OWvzeQbKa8C\r\nstring 2: MWbeZMYbJ8FDcFRt5\r\n"]
[3.387737, "o", "longest common subsequence: MWeb8\r\n"]
[3.387867, "o", "string 1: asQnAainrsWt6v1BRy\r\nstring 2: GRAIWdCA2jDPlBN90d\r\nlongest common subsequence: AWB\r\nstring 1: GiCUAKWTk0KSZ4VrDc9\r\nstring 2: UuSr0woyEFPpA8Hfte0\r\nlongest common subsequence: USr\r\n"]
[3.38822, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                               \r \r"]
[3.395233, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;242m│\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m   \u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39mStudia-WPPT\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m/semester4/AiSD/\u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39ml5\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;242m│\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;178m \u001b[38;5;76m main \u001b[38;5;178m!11 \u001b[38;5;39m?12\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;178m \u001b[0m\u001b[38;5;178m\u001b[48;5;234m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[111C\u001b[0m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[48;5;234m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;"]
[3.395243, "o", "5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;70m\u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m\u001b[38;5;242m│\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m 19:55:40\u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m  \u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[49m\u001b[39m\u001b[129D"]
[3.395503, "o", "\u001b[?2004h"]
[4.625226, "o", "\u001b[?2004l\r\r\n"]
