<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Thu May 19 01:51:39 CEST 2022 -->
<title>com.example.zad6labv2</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-05-19">
<meta name="description" content="declaration: module: com.example.zad6labv2, package: com.example.zad6labv2">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../module-summary.html">com.example.zad6labv2</a></div>
<h1 title="Package com.example.zad6labv2" class="title">Package com.example.zad6labv2</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.example.zad6labv2</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Cell.html" title="class in com.example.zad6labv2">Cell</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Class responsible for handling the simulation of a single Cell,
 it overrides the run method which is run as a separate thread
 as well as holds all the functionality needed to change it's color
 and deactivate itself with accordance to the simulation specification.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ColorBoard.html" title="class in com.example.zad6labv2">ColorBoard</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A container which extends GridPane with added support for multithreaded Cells.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GetParametersMenu.html" title="class in com.example.zad6labv2">GetParametersMenu</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A class responsible for constructing the menu and extracting
 parameters needed for the simulation.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in com.example.zad6labv2">Main</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Main class</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MainApplication.html" title="class in com.example.zad6labv2">MainApplication</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Javafx thread main class</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MainScene.html" title="class in com.example.zad6labv2">MainScene</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class responsible for constructing the gui of the main scene
 and adding functionality to its components.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
