<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Symulacja kolorow: com.example.zad6labv2.Cell Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Symulacja kolorow
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1zad6labv2.html">zad6labv2</a></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_cell.html">Cell</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1example_1_1zad6labv2_1_1_cell-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.example.zad6labv2.Cell Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.example.zad6labv2.Cell:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1example_1_1zad6labv2_1_1_cell.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ec879002fbaa348497b3002db15d45a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_cell.html#a5ec879002fbaa348497b3002db15d45a">run</a> ()</td></tr>
<tr class="separator:a5ec879002fbaa348497b3002db15d45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909ce011304585340b7b306f5c8e5956"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_cell.html#a909ce011304585340b7b306f5c8e5956">getColor</a> ()</td></tr>
<tr class="separator:a909ce011304585340b7b306f5c8e5956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa334b5f1d6e9eae0b78ba0da15126967"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_cell.html#aa334b5f1d6e9eae0b78ba0da15126967">getGridX</a> ()</td></tr>
<tr class="separator:aa334b5f1d6e9eae0b78ba0da15126967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac658355b57b8e09a5f1b97870fa9197f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_cell.html#ac658355b57b8e09a5f1b97870fa9197f">getGridY</a> ()</td></tr>
<tr class="separator:ac658355b57b8e09a5f1b97870fa9197f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb301670a72ff6307e57ab37a585fd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_cell.html#adfb301670a72ff6307e57ab37a585fd4">setColor</a> (Color _color)</td></tr>
<tr class="separator:adfb301670a72ff6307e57ab37a585fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c85e4bfae8f83847c84efeea7caf61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_cell.html#af8c85e4bfae8f83847c84efeea7caf61">setActive</a> (boolean active)</td></tr>
<tr class="separator:af8c85e4bfae8f83847c84efeea7caf61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0269d1a30833a53abd818e034f6305e5"><td class="memItemLeft" align="right" valign="top">Boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_cell.html#a0269d1a30833a53abd818e034f6305e5">isActive</a> ()</td></tr>
<tr class="separator:a0269d1a30833a53abd818e034f6305e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea3ab2df3cb90ebe9c8f4b6abc595e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_cell.html#a7ea3ab2df3cb90ebe9c8f4b6abc595e3">off</a> ()</td></tr>
<tr class="separator:a7ea3ab2df3cb90ebe9c8f4b6abc595e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class responsible for handling the simulation of a single <a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_cell.html">Cell</a>, it overrides the run method which is run as a separate thread as well as holds all the functionality needed to change it's color and deactivate itself with accordance to the simulation specification. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a909ce011304585340b7b306f5c8e5956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a909ce011304585340b7b306f5c8e5956">&#9670;&nbsp;</a></span>getColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color com.example.zad6labv2.Cell.getColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Color value of the <a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_cell.html">Cell</a> </dd></dl>

</div>
</div>
<a id="aa334b5f1d6e9eae0b78ba0da15126967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa334b5f1d6e9eae0b78ba0da15126967">&#9670;&nbsp;</a></span>getGridX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.example.zad6labv2.Cell.getGridX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>x position in the grid </dd></dl>

</div>
</div>
<a id="ac658355b57b8e09a5f1b97870fa9197f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac658355b57b8e09a5f1b97870fa9197f">&#9670;&nbsp;</a></span>getGridY()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.example.zad6labv2.Cell.getGridY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>y position in the grid </dd></dl>

</div>
</div>
<a id="a0269d1a30833a53abd818e034f6305e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0269d1a30833a53abd818e034f6305e5">&#9670;&nbsp;</a></span>isActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Boolean com.example.zad6labv2.Cell.isActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>whether the cell is active </dd></dl>

</div>
</div>
<a id="a7ea3ab2df3cb90ebe9c8f4b6abc595e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ea3ab2df3cb90ebe9c8f4b6abc595e3">&#9670;&nbsp;</a></span>off()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.zad6labv2.Cell.off </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Turns off the Thread component of the <a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_cell.html">Cell</a>. </p>

</div>
</div>
<a id="a5ec879002fbaa348497b3002db15d45a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ec879002fbaa348497b3002db15d45a">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.zad6labv2.Cell.run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function that is run as a separate thread. Changes the Color of the <a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_cell.html">Cell</a>, waits for [0.5 * changeSpeed, 1.5 * changeSpeed] milliseconds. </p>

</div>
</div>
<a id="af8c85e4bfae8f83847c84efeea7caf61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c85e4bfae8f83847c84efeea7caf61">&#9670;&nbsp;</a></span>setActive()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.zad6labv2.Cell.setActive </td>
          <td>(</td>
          <td class="paramtype">boolean&#160;</td>
          <td class="paramname"><em>active</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">active</td><td>changes the state of the <a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_cell.html">Cell</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adfb301670a72ff6307e57ab37a585fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfb301670a72ff6307e57ab37a585fd4">&#9670;&nbsp;</a></span>setColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.zad6labv2.Cell.setColor </td>
          <td>(</td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>_color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_color</td><td>new Color value of the <a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_cell.html">Cell</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_cell_8java.html">Cell.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
