<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Symulacja kolorow: com.example.zad6labv2.ColorBoard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Symulacja kolorow
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1zad6labv2.html">zad6labv2</a></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_color_board.html">ColorBoard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcom_1_1example_1_1zad6labv2_1_1_color_board-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.example.zad6labv2.ColorBoard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for com.example.zad6labv2.ColorBoard:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcom_1_1example_1_1zad6labv2_1_1_color_board.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade06487300d44c042a70f098ddeeacd7"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_color_board.html#ade06487300d44c042a70f098ddeeacd7">getNeighbourColors</a> (int gridX, int gridY)</td></tr>
<tr class="separator:ade06487300d44c042a70f098ddeeacd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65357052cd5229b970f99c8bc0a0cd64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_color_board.html#a65357052cd5229b970f99c8bc0a0cd64">SetAnchorPaneLayout</a> (Boolean Top, Boolean Left, Boolean Bottom, Boolean Right)</td></tr>
<tr class="separator:a65357052cd5229b970f99c8bc0a0cd64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a276615d7f882e2f046cc2b946d586ae0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_cell.html">Cell</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_color_board.html#a276615d7f882e2f046cc2b946d586ae0">get</a> (final int x, final int y)</td></tr>
<tr class="separator:a276615d7f882e2f046cc2b946d586ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a4c31f00b9d528efda347c0b471dc6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_color_board.html#a09a4c31f00b9d528efda347c0b471dc6">getProbability</a> ()</td></tr>
<tr class="separator:a09a4c31f00b9d528efda347c0b471dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4052205dc7d33cbaef5bdd922453e724"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_color_board.html#a4052205dc7d33cbaef5bdd922453e724">getChangeSpeed</a> ()</td></tr>
<tr class="separator:a4052205dc7d33cbaef5bdd922453e724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d741b0108e4caaf702ad618d91a319"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_color_board.html#a21d741b0108e4caaf702ad618d91a319">getGridWidth</a> ()</td></tr>
<tr class="separator:a21d741b0108e4caaf702ad618d91a319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28bc7e182ad27233e52bd75912ac40c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_color_board.html#aa28bc7e182ad27233e52bd75912ac40c">getGridHeight</a> ()</td></tr>
<tr class="separator:aa28bc7e182ad27233e52bd75912ac40c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4a36e822ab4aea0a40b4ccc7ee69254e"><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_color_board.html#a4a36e822ab4aea0a40b4ccc7ee69254e">getRandomColor</a> ()</td></tr>
<tr class="separator:a4a36e822ab4aea0a40b4ccc7ee69254e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a47820aedb022c0aecbf7af3d626ca0da"><td class="memItemLeft" align="right" valign="top">AtomicReferenceArray&lt; Color &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_color_board.html#a47820aedb022c0aecbf7af3d626ca0da">colorsArray</a></td></tr>
<tr class="separator:a47820aedb022c0aecbf7af3d626ca0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A container which extends GridPane with added support for multithreaded Cells. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a276615d7f882e2f046cc2b946d586ae0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a276615d7f882e2f046cc2b946d586ae0">&#9670;&nbsp;</a></span>get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_cell.html">Cell</a> com.example.zad6labv2.ColorBoard.get </td>
          <td>(</td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">final int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>x position of the <a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_cell.html">Cell</a> in the grid. </td></tr>
    <tr><td class="paramname">y</td><td>y position of the <a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_cell.html">Cell</a> in the grid. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_cell.html">Cell</a> at position (x,y) </dd></dl>

</div>
</div>
<a id="a4052205dc7d33cbaef5bdd922453e724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4052205dc7d33cbaef5bdd922453e724">&#9670;&nbsp;</a></span>getChangeSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.example.zad6labv2.ColorBoard.getChangeSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the speed with which the Cells change their color in milliseconds, that value is then randomly multiplied by a value from interval [0.5,1.5]. </dd></dl>

</div>
</div>
<a id="aa28bc7e182ad27233e52bd75912ac40c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa28bc7e182ad27233e52bd75912ac40c">&#9670;&nbsp;</a></span>getGridHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.example.zad6labv2.ColorBoard.getGridHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the height of the grid. </dd></dl>

</div>
</div>
<a id="a21d741b0108e4caaf702ad618d91a319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d741b0108e4caaf702ad618d91a319">&#9670;&nbsp;</a></span>getGridWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.example.zad6labv2.ColorBoard.getGridWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the width of the grid. </dd></dl>

</div>
</div>
<a id="ade06487300d44c042a70f098ddeeacd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade06487300d44c042a70f098ddeeacd7">&#9670;&nbsp;</a></span>getNeighbourColors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color com.example.zad6labv2.ColorBoard.getNeighbourColors </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gridX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>gridY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A method which returns average color of the four neighbours of a cell on the grid. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gridX</td><td>x position of the cell in the grid </td></tr>
    <tr><td class="paramname">gridY</td><td>y position of the cell in the grid </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a09a4c31f00b9d528efda347c0b471dc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09a4c31f00b9d528efda347c0b471dc6">&#9670;&nbsp;</a></span>getProbability()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double com.example.zad6labv2.ColorBoard.getProbability </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the probability with which the Cells change their color value to the average of their four neighbours. </dd></dl>

</div>
</div>
<a id="a4a36e822ab4aea0a40b4ccc7ee69254e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a36e822ab4aea0a40b4ccc7ee69254e">&#9670;&nbsp;</a></span>getRandomColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Color com.example.zad6labv2.ColorBoard.getRandomColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>random Color </dd></dl>

</div>
</div>
<a id="a65357052cd5229b970f99c8bc0a0cd64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65357052cd5229b970f99c8bc0a0cd64">&#9670;&nbsp;</a></span>SetAnchorPaneLayout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.zad6labv2.ColorBoard.SetAnchorPaneLayout </td>
          <td>(</td>
          <td class="paramtype">Boolean&#160;</td>
          <td class="paramname"><em>Top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Boolean&#160;</td>
          <td class="paramname"><em>Left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Boolean&#160;</td>
          <td class="paramname"><em>Bottom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Boolean&#160;</td>
          <td class="paramname"><em>Right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A helper method which sets the layout of <a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_color_board.html">ColorBoard</a> in the anchor pane. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Top</td><td>Boolean which decides whether the <a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_color_board.html">ColorBoard</a> should be clipped to the top in an anchor pane layout. </td></tr>
    <tr><td class="paramname">Left</td><td>Boolean which decides whether the <a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_color_board.html">ColorBoard</a> should be clipped<ul>
<li>to the left in an anchor pane layout. </li>
</ul>
</td></tr>
    <tr><td class="paramname">Bottom</td><td>Boolean which decides whether the <a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_color_board.html">ColorBoard</a> should be clipped<ul>
<li>to the bottom in an anchor pane layout. </li>
</ul>
</td></tr>
    <tr><td class="paramname">Right</td><td>Boolean which decides whether the <a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_color_board.html">ColorBoard</a> should be clipped<ul>
<li>to the right in an anchor pane layout. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a47820aedb022c0aecbf7af3d626ca0da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47820aedb022c0aecbf7af3d626ca0da">&#9670;&nbsp;</a></span>colorsArray</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AtomicReferenceArray&lt;Color&gt; com.example.zad6labv2.ColorBoard.colorsArray</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A variable holding information about current color values in the grid. It is constantly accessed by all the cells and therefore atomic. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_color_board_8java.html">ColorBoard.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
