<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Symulacja kolorow: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Symulacja kolorow
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1zad6labv2.html">zad6labv2</a></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_color_board.html">ColorBoard</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">com.example.zad6labv2.ColorBoard Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_color_board.html">com.example.zad6labv2.ColorBoard</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_color_board.html#a47820aedb022c0aecbf7af3d626ca0da">colorsArray</a></td><td class="entry"><a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_color_board.html">com.example.zad6labv2.ColorBoard</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_color_board.html#a276615d7f882e2f046cc2b946d586ae0">get</a>(final int x, final int y)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_color_board.html">com.example.zad6labv2.ColorBoard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_color_board.html#a4052205dc7d33cbaef5bdd922453e724">getChangeSpeed</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_color_board.html">com.example.zad6labv2.ColorBoard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_color_board.html#aa28bc7e182ad27233e52bd75912ac40c">getGridHeight</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_color_board.html">com.example.zad6labv2.ColorBoard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_color_board.html#a21d741b0108e4caaf702ad618d91a319">getGridWidth</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_color_board.html">com.example.zad6labv2.ColorBoard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_color_board.html#ade06487300d44c042a70f098ddeeacd7">getNeighbourColors</a>(int gridX, int gridY)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_color_board.html">com.example.zad6labv2.ColorBoard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_color_board.html#a09a4c31f00b9d528efda347c0b471dc6">getProbability</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_color_board.html">com.example.zad6labv2.ColorBoard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_color_board.html#a4a36e822ab4aea0a40b4ccc7ee69254e">getRandomColor</a>()</td><td class="entry"><a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_color_board.html">com.example.zad6labv2.ColorBoard</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_color_board.html#a65357052cd5229b970f99c8bc0a0cd64">SetAnchorPaneLayout</a>(Boolean Top, Boolean Left, Boolean Bottom, Boolean Right)</td><td class="entry"><a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_color_board.html">com.example.zad6labv2.ColorBoard</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
