<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Symulacja kolorow: com.example.zad6labv2.GetParametersMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Symulacja kolorow
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><a class="el" href="namespacecom_1_1example_1_1zad6labv2.html">zad6labv2</a></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_get_parameters_menu.html">GetParametersMenu</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classcom_1_1example_1_1zad6labv2_1_1_get_parameters_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.example.zad6labv2.GetParametersMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acdacf50ccc0df62335f471e6f1a8b0d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_get_parameters_menu.html#acdacf50ccc0df62335f471e6f1a8b0d9">GetParametersMenu</a> (Pane root)</td></tr>
<tr class="separator:acdacf50ccc0df62335f471e6f1a8b0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642009c4bea6501bf7835f22695b7b66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_get_parameters_menu.html#a642009c4bea6501bf7835f22695b7b66">constructMenu</a> ()</td></tr>
<tr class="separator:a642009c4bea6501bf7835f22695b7b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93aaf4f880e48b50cecc2ebde77d4ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_get_parameters_menu.html#ab93aaf4f880e48b50cecc2ebde77d4ee">getWidth</a> ()</td></tr>
<tr class="separator:ab93aaf4f880e48b50cecc2ebde77d4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e5100484240448629f3136574e68c2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_get_parameters_menu.html#a53e5100484240448629f3136574e68c2">getHeight</a> ()</td></tr>
<tr class="separator:a53e5100484240448629f3136574e68c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185ff97c241dc7bae5560bbac63248ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_get_parameters_menu.html#a185ff97c241dc7bae5560bbac63248ec">getChangeSpeed</a> ()</td></tr>
<tr class="separator:a185ff97c241dc7bae5560bbac63248ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68a76c79e70e0f396108c48ba11af28"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_get_parameters_menu.html#af68a76c79e70e0f396108c48ba11af28">getProbability</a> ()</td></tr>
<tr class="separator:af68a76c79e70e0f396108c48ba11af28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class responsible for constructing the menu and extracting parameters needed for the simulation. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acdacf50ccc0df62335f471e6f1a8b0d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdacf50ccc0df62335f471e6f1a8b0d9">&#9670;&nbsp;</a></span>GetParametersMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">com.example.zad6labv2.GetParametersMenu.GetParametersMenu </td>
          <td>(</td>
          <td class="paramtype">Pane&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a642009c4bea6501bf7835f22695b7b66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a642009c4bea6501bf7835f22695b7b66">&#9670;&nbsp;</a></span>constructMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.zad6labv2.GetParametersMenu.constructMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructs all the gui components of the menu. </p>

</div>
</div>
<a id="a185ff97c241dc7bae5560bbac63248ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a185ff97c241dc7bae5560bbac63248ec">&#9670;&nbsp;</a></span>getChangeSpeed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.example.zad6labv2.GetParametersMenu.getChangeSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the simulation color change speed </dd></dl>

</div>
</div>
<a id="a53e5100484240448629f3136574e68c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e5100484240448629f3136574e68c2">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.example.zad6labv2.GetParametersMenu.getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the simulation grid height </dd></dl>

</div>
</div>
<a id="af68a76c79e70e0f396108c48ba11af28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af68a76c79e70e0f396108c48ba11af28">&#9670;&nbsp;</a></span>getProbability()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double com.example.zad6labv2.GetParametersMenu.getProbability </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the simulation get average neighbor color probability </dd></dl>

</div>
</div>
<a id="ab93aaf4f880e48b50cecc2ebde77d4ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93aaf4f880e48b50cecc2ebde77d4ee">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.example.zad6labv2.GetParametersMenu.getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>the simulation grid width </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_get_parameters_menu_8java.html">GetParametersMenu.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
