<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Symulacja kolorow: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Symulacja kolorow
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>boardScene()
: <a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_main_scene.html#af253e243e3bd305f30f3b6443f9fc9cf">com.example.zad6labv2.MainScene</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>colorsArray
: <a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_color_board.html#a47820aedb022c0aecbf7af3d626ca0da">com.example.zad6labv2.ColorBoard</a>
</li>
<li>constructMenu()
: <a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_get_parameters_menu.html#a642009c4bea6501bf7835f22695b7b66">com.example.zad6labv2.GetParametersMenu</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get()
: <a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_color_board.html#a276615d7f882e2f046cc2b946d586ae0">com.example.zad6labv2.ColorBoard</a>
</li>
<li>getChangeSpeed()
: <a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_color_board.html#a4052205dc7d33cbaef5bdd922453e724">com.example.zad6labv2.ColorBoard</a>
, <a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_get_parameters_menu.html#a185ff97c241dc7bae5560bbac63248ec">com.example.zad6labv2.GetParametersMenu</a>
</li>
<li>getColor()
: <a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_cell.html#a909ce011304585340b7b306f5c8e5956">com.example.zad6labv2.Cell</a>
</li>
<li>getGridHeight()
: <a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_color_board.html#aa28bc7e182ad27233e52bd75912ac40c">com.example.zad6labv2.ColorBoard</a>
</li>
<li>getGridWidth()
: <a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_color_board.html#a21d741b0108e4caaf702ad618d91a319">com.example.zad6labv2.ColorBoard</a>
</li>
<li>getGridX()
: <a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_cell.html#aa334b5f1d6e9eae0b78ba0da15126967">com.example.zad6labv2.Cell</a>
</li>
<li>getGridY()
: <a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_cell.html#ac658355b57b8e09a5f1b97870fa9197f">com.example.zad6labv2.Cell</a>
</li>
<li>getHeight()
: <a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_get_parameters_menu.html#a53e5100484240448629f3136574e68c2">com.example.zad6labv2.GetParametersMenu</a>
</li>
<li>getNeighbourColors()
: <a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_color_board.html#ade06487300d44c042a70f098ddeeacd7">com.example.zad6labv2.ColorBoard</a>
</li>
<li>GetParametersMenu()
: <a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_get_parameters_menu.html#acdacf50ccc0df62335f471e6f1a8b0d9">com.example.zad6labv2.GetParametersMenu</a>
</li>
<li>getProbability()
: <a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_color_board.html#a09a4c31f00b9d528efda347c0b471dc6">com.example.zad6labv2.ColorBoard</a>
, <a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_get_parameters_menu.html#af68a76c79e70e0f396108c48ba11af28">com.example.zad6labv2.GetParametersMenu</a>
</li>
<li>getRandomColor()
: <a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_color_board.html#a4a36e822ab4aea0a40b4ccc7ee69254e">com.example.zad6labv2.ColorBoard</a>
</li>
<li>getStage()
: <a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_main_application.html#a0671b2b366ae3edbcc1c29973b2dd6f1">com.example.zad6labv2.MainApplication</a>
</li>
<li>getWidth()
: <a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_get_parameters_menu.html#ab93aaf4f880e48b50cecc2ebde77d4ee">com.example.zad6labv2.GetParametersMenu</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isActive()
: <a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_cell.html#a0269d1a30833a53abd818e034f6305e5">com.example.zad6labv2.Cell</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_main.html#a901b78c98e0c3aafb0e594feb6147a31">com.example.zad6labv2.Main</a>
, <a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_main_application.html#a48b18b80e1e657f0536dc934289ecafb">com.example.zad6labv2.MainApplication</a>
</li>
<li>mainScene()
: <a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_main_scene.html#ad9530548b7338c12e8ad182b90283468">com.example.zad6labv2.MainScene</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>off()
: <a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_cell.html#a7ea3ab2df3cb90ebe9c8f4b6abc595e3">com.example.zad6labv2.Cell</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>randomizer
: <a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_main_application.html#a39c6460cc251fa0de582cf27d5ae92f0">com.example.zad6labv2.MainApplication</a>
</li>
<li>run()
: <a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_cell.html#a5ec879002fbaa348497b3002db15d45a">com.example.zad6labv2.Cell</a>
</li>
<li>RunBoardScene()
: <a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_main_scene.html#aa17e4e29441e0c68d70443126b577f87">com.example.zad6labv2.MainScene</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setActive()
: <a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_cell.html#af8c85e4bfae8f83847c84efeea7caf61">com.example.zad6labv2.Cell</a>
</li>
<li>SetAnchorPaneLayout()
: <a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_color_board.html#a65357052cd5229b970f99c8bc0a0cd64">com.example.zad6labv2.ColorBoard</a>
</li>
<li>setColor()
: <a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_cell.html#adfb301670a72ff6307e57ab37a585fd4">com.example.zad6labv2.Cell</a>
</li>
<li>start()
: <a class="el" href="classcom_1_1example_1_1zad6labv2_1_1_main_application.html#a21bb5a55182da0906826f135f8014edf">com.example.zad6labv2.MainApplication</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
