\hypertarget{_get_parameters_menu_8java}{}\doxysection{Get\+Parameters\+Menu.\+java File Reference}
\label{_get_parameters_menu_8java}\index{GetParametersMenu.java@{GetParametersMenu.java}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classcom_1_1example_1_1zad6labv2_1_1_get_parameters_menu}{com.\+example.\+zad6labv2.\+Get\+Parameters\+Menu}}
\end{DoxyCompactItemize}
\doxysubsection*{Packages}
\begin{DoxyCompactItemize}
\item 
package \mbox{\hyperlink{namespacecom_1_1example_1_1zad6labv2}{com.\+example.\+zad6labv2}}
\end{DoxyCompactItemize}
