\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1example_1_1zad6labv2_1_1_cell}{com.\+example.\+zad6labv2.\+Cell}} }{\pageref{classcom_1_1example_1_1zad6labv2_1_1_cell}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1example_1_1zad6labv2_1_1_color_board}{com.\+example.\+zad6labv2.\+Color\+Board}} }{\pageref{classcom_1_1example_1_1zad6labv2_1_1_color_board}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1example_1_1zad6labv2_1_1_get_parameters_menu}{com.\+example.\+zad6labv2.\+Get\+Parameters\+Menu}} }{\pageref{classcom_1_1example_1_1zad6labv2_1_1_get_parameters_menu}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1example_1_1zad6labv2_1_1_main}{com.\+example.\+zad6labv2.\+Main}} }{\pageref{classcom_1_1example_1_1zad6labv2_1_1_main}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1example_1_1zad6labv2_1_1_main_application}{com.\+example.\+zad6labv2.\+Main\+Application}} }{\pageref{classcom_1_1example_1_1zad6labv2_1_1_main_application}}{}
\item\contentsline{section}{\mbox{\hyperlink{classcom_1_1example_1_1zad6labv2_1_1_main_scene}{com.\+example.\+zad6labv2.\+Main\+Scene}} }{\pageref{classcom_1_1example_1_1zad6labv2_1_1_main_scene}}{}
\end{DoxyCompactList}
