\hypertarget{classcom_1_1example_1_1zad6labv2_1_1_main_scene}{}\doxysection{com.\+example.\+zad6labv2.\+Main\+Scene Class Reference}
\label{classcom_1_1example_1_1zad6labv2_1_1_main_scene}\index{com.example.zad6labv2.MainScene@{com.example.zad6labv2.MainScene}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classcom_1_1example_1_1zad6labv2_1_1_main_scene_ad9530548b7338c12e8ad182b90283468}{main\+Scene}} ()
\item 
void \mbox{\hyperlink{classcom_1_1example_1_1zad6labv2_1_1_main_scene_af253e243e3bd305f30f3b6443f9fc9cf}{board\+Scene}} ()  throws Interrupted\+Exception 
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classcom_1_1example_1_1zad6labv2_1_1_main_scene_aa17e4e29441e0c68d70443126b577f87}{Run\+Board\+Scene}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class responsible for constructing the gui of the main scene and adding functionality to its components. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1example_1_1zad6labv2_1_1_main_scene_af253e243e3bd305f30f3b6443f9fc9cf}\label{classcom_1_1example_1_1zad6labv2_1_1_main_scene_af253e243e3bd305f30f3b6443f9fc9cf}} 
\index{com.example.zad6labv2.MainScene@{com.example.zad6labv2.MainScene}!boardScene@{boardScene}}
\index{boardScene@{boardScene}!com.example.zad6labv2.MainScene@{com.example.zad6labv2.MainScene}}
\doxysubsubsection{\texorpdfstring{boardScene()}{boardScene()}}
{\footnotesize\ttfamily void com.\+example.\+zad6labv2.\+Main\+Scene.\+board\+Scene (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) throws Interrupted\+Exception\hspace{0.3cm}{\ttfamily [inline]}}

Method responsible for constructing the board scene and setting the functionality of all it\textquotesingle{}s components, most importantly it constructs the grid and starts the simulation. \mbox{\Hypertarget{classcom_1_1example_1_1zad6labv2_1_1_main_scene_ad9530548b7338c12e8ad182b90283468}\label{classcom_1_1example_1_1zad6labv2_1_1_main_scene_ad9530548b7338c12e8ad182b90283468}} 
\index{com.example.zad6labv2.MainScene@{com.example.zad6labv2.MainScene}!mainScene@{mainScene}}
\index{mainScene@{mainScene}!com.example.zad6labv2.MainScene@{com.example.zad6labv2.MainScene}}
\doxysubsubsection{\texorpdfstring{mainScene()}{mainScene()}}
{\footnotesize\ttfamily void com.\+example.\+zad6labv2.\+Main\+Scene.\+main\+Scene (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Method responsible for constructing the main scene \mbox{\Hypertarget{classcom_1_1example_1_1zad6labv2_1_1_main_scene_aa17e4e29441e0c68d70443126b577f87}\label{classcom_1_1example_1_1zad6labv2_1_1_main_scene_aa17e4e29441e0c68d70443126b577f87}} 
\index{com.example.zad6labv2.MainScene@{com.example.zad6labv2.MainScene}!RunBoardScene@{RunBoardScene}}
\index{RunBoardScene@{RunBoardScene}!com.example.zad6labv2.MainScene@{com.example.zad6labv2.MainScene}}
\doxysubsubsection{\texorpdfstring{RunBoardScene()}{RunBoardScene()}}
{\footnotesize\ttfamily static void com.\+example.\+zad6labv2.\+Main\+Scene.\+Run\+Board\+Scene (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

Method that is run by \mbox{\hyperlink{classcom_1_1example_1_1zad6labv2_1_1_get_parameters_menu}{Get\+Parameters\+Menu}} when the parameters have been given and the Construct Grid button has been clicked. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_main_scene_8java}{Main\+Scene.\+java}}\end{DoxyCompactItemize}
