\hypertarget{classcom_1_1example_1_1zad6labv2_1_1_cell}{}\doxysection{com.\+example.\+zad6labv2.\+Cell Class Reference}
\label{classcom_1_1example_1_1zad6labv2_1_1_cell}\index{com.example.zad6labv2.Cell@{com.example.zad6labv2.Cell}}
Inheritance diagram for com.\+example.\+zad6labv2.\+Cell\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1example_1_1zad6labv2_1_1_cell}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classcom_1_1example_1_1zad6labv2_1_1_cell_a5ec879002fbaa348497b3002db15d45a}{run}} ()
\item 
Color \mbox{\hyperlink{classcom_1_1example_1_1zad6labv2_1_1_cell_a909ce011304585340b7b306f5c8e5956}{get\+Color}} ()
\item 
int \mbox{\hyperlink{classcom_1_1example_1_1zad6labv2_1_1_cell_aa334b5f1d6e9eae0b78ba0da15126967}{get\+GridX}} ()
\item 
int \mbox{\hyperlink{classcom_1_1example_1_1zad6labv2_1_1_cell_ac658355b57b8e09a5f1b97870fa9197f}{get\+GridY}} ()
\item 
void \mbox{\hyperlink{classcom_1_1example_1_1zad6labv2_1_1_cell_adfb301670a72ff6307e57ab37a585fd4}{set\+Color}} (Color \+\_\+color)
\item 
void \mbox{\hyperlink{classcom_1_1example_1_1zad6labv2_1_1_cell_af8c85e4bfae8f83847c84efeea7caf61}{set\+Active}} (boolean active)
\item 
Boolean \mbox{\hyperlink{classcom_1_1example_1_1zad6labv2_1_1_cell_a0269d1a30833a53abd818e034f6305e5}{is\+Active}} ()
\item 
void \mbox{\hyperlink{classcom_1_1example_1_1zad6labv2_1_1_cell_a7ea3ab2df3cb90ebe9c8f4b6abc595e3}{off}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Class responsible for handling the simulation of a single \mbox{\hyperlink{classcom_1_1example_1_1zad6labv2_1_1_cell}{Cell}}, it overrides the run method which is run as a separate thread as well as holds all the functionality needed to change it\textquotesingle{}s color and deactivate itself with accordance to the simulation specification. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1example_1_1zad6labv2_1_1_cell_a909ce011304585340b7b306f5c8e5956}\label{classcom_1_1example_1_1zad6labv2_1_1_cell_a909ce011304585340b7b306f5c8e5956}} 
\index{com.example.zad6labv2.Cell@{com.example.zad6labv2.Cell}!getColor@{getColor}}
\index{getColor@{getColor}!com.example.zad6labv2.Cell@{com.example.zad6labv2.Cell}}
\doxysubsubsection{\texorpdfstring{getColor()}{getColor()}}
{\footnotesize\ttfamily Color com.\+example.\+zad6labv2.\+Cell.\+get\+Color (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\begin{DoxyReturn}{Returns}
Color value of the \mbox{\hyperlink{classcom_1_1example_1_1zad6labv2_1_1_cell}{Cell}} 
\end{DoxyReturn}
\mbox{\Hypertarget{classcom_1_1example_1_1zad6labv2_1_1_cell_aa334b5f1d6e9eae0b78ba0da15126967}\label{classcom_1_1example_1_1zad6labv2_1_1_cell_aa334b5f1d6e9eae0b78ba0da15126967}} 
\index{com.example.zad6labv2.Cell@{com.example.zad6labv2.Cell}!getGridX@{getGridX}}
\index{getGridX@{getGridX}!com.example.zad6labv2.Cell@{com.example.zad6labv2.Cell}}
\doxysubsubsection{\texorpdfstring{getGridX()}{getGridX()}}
{\footnotesize\ttfamily int com.\+example.\+zad6labv2.\+Cell.\+get\+GridX (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\begin{DoxyReturn}{Returns}
x position in the grid 
\end{DoxyReturn}
\mbox{\Hypertarget{classcom_1_1example_1_1zad6labv2_1_1_cell_ac658355b57b8e09a5f1b97870fa9197f}\label{classcom_1_1example_1_1zad6labv2_1_1_cell_ac658355b57b8e09a5f1b97870fa9197f}} 
\index{com.example.zad6labv2.Cell@{com.example.zad6labv2.Cell}!getGridY@{getGridY}}
\index{getGridY@{getGridY}!com.example.zad6labv2.Cell@{com.example.zad6labv2.Cell}}
\doxysubsubsection{\texorpdfstring{getGridY()}{getGridY()}}
{\footnotesize\ttfamily int com.\+example.\+zad6labv2.\+Cell.\+get\+GridY (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\begin{DoxyReturn}{Returns}
y position in the grid 
\end{DoxyReturn}
\mbox{\Hypertarget{classcom_1_1example_1_1zad6labv2_1_1_cell_a0269d1a30833a53abd818e034f6305e5}\label{classcom_1_1example_1_1zad6labv2_1_1_cell_a0269d1a30833a53abd818e034f6305e5}} 
\index{com.example.zad6labv2.Cell@{com.example.zad6labv2.Cell}!isActive@{isActive}}
\index{isActive@{isActive}!com.example.zad6labv2.Cell@{com.example.zad6labv2.Cell}}
\doxysubsubsection{\texorpdfstring{isActive()}{isActive()}}
{\footnotesize\ttfamily Boolean com.\+example.\+zad6labv2.\+Cell.\+is\+Active (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\begin{DoxyReturn}{Returns}
whether the cell is active 
\end{DoxyReturn}
\mbox{\Hypertarget{classcom_1_1example_1_1zad6labv2_1_1_cell_a7ea3ab2df3cb90ebe9c8f4b6abc595e3}\label{classcom_1_1example_1_1zad6labv2_1_1_cell_a7ea3ab2df3cb90ebe9c8f4b6abc595e3}} 
\index{com.example.zad6labv2.Cell@{com.example.zad6labv2.Cell}!off@{off}}
\index{off@{off}!com.example.zad6labv2.Cell@{com.example.zad6labv2.Cell}}
\doxysubsubsection{\texorpdfstring{off()}{off()}}
{\footnotesize\ttfamily void com.\+example.\+zad6labv2.\+Cell.\+off (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Turns off the Thread component of the \mbox{\hyperlink{classcom_1_1example_1_1zad6labv2_1_1_cell}{Cell}}. \mbox{\Hypertarget{classcom_1_1example_1_1zad6labv2_1_1_cell_a5ec879002fbaa348497b3002db15d45a}\label{classcom_1_1example_1_1zad6labv2_1_1_cell_a5ec879002fbaa348497b3002db15d45a}} 
\index{com.example.zad6labv2.Cell@{com.example.zad6labv2.Cell}!run@{run}}
\index{run@{run}!com.example.zad6labv2.Cell@{com.example.zad6labv2.Cell}}
\doxysubsubsection{\texorpdfstring{run()}{run()}}
{\footnotesize\ttfamily void com.\+example.\+zad6labv2.\+Cell.\+run (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Function that is run as a separate thread. Changes the Color of the \mbox{\hyperlink{classcom_1_1example_1_1zad6labv2_1_1_cell}{Cell}}, waits for \mbox{[}0.\+5 $\ast$ change\+Speed, 1.\+5 $\ast$ change\+Speed\mbox{]} milliseconds. \mbox{\Hypertarget{classcom_1_1example_1_1zad6labv2_1_1_cell_af8c85e4bfae8f83847c84efeea7caf61}\label{classcom_1_1example_1_1zad6labv2_1_1_cell_af8c85e4bfae8f83847c84efeea7caf61}} 
\index{com.example.zad6labv2.Cell@{com.example.zad6labv2.Cell}!setActive@{setActive}}
\index{setActive@{setActive}!com.example.zad6labv2.Cell@{com.example.zad6labv2.Cell}}
\doxysubsubsection{\texorpdfstring{setActive()}{setActive()}}
{\footnotesize\ttfamily void com.\+example.\+zad6labv2.\+Cell.\+set\+Active (\begin{DoxyParamCaption}\item[{boolean}]{active }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}


\begin{DoxyParams}{Parameters}
{\em active} & changes the state of the \mbox{\hyperlink{classcom_1_1example_1_1zad6labv2_1_1_cell}{Cell}} \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classcom_1_1example_1_1zad6labv2_1_1_cell_adfb301670a72ff6307e57ab37a585fd4}\label{classcom_1_1example_1_1zad6labv2_1_1_cell_adfb301670a72ff6307e57ab37a585fd4}} 
\index{com.example.zad6labv2.Cell@{com.example.zad6labv2.Cell}!setColor@{setColor}}
\index{setColor@{setColor}!com.example.zad6labv2.Cell@{com.example.zad6labv2.Cell}}
\doxysubsubsection{\texorpdfstring{setColor()}{setColor()}}
{\footnotesize\ttfamily void com.\+example.\+zad6labv2.\+Cell.\+set\+Color (\begin{DoxyParamCaption}\item[{Color}]{\+\_\+color }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}


\begin{DoxyParams}{Parameters}
{\em \+\_\+color} & new Color value of the \mbox{\hyperlink{classcom_1_1example_1_1zad6labv2_1_1_cell}{Cell}} \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_cell_8java}{Cell.\+java}}\end{DoxyCompactItemize}
