\hypertarget{classcom_1_1example_1_1zad6labv2_1_1_get_parameters_menu}{}\doxysection{com.\+example.\+zad6labv2.\+Get\+Parameters\+Menu Class Reference}
\label{classcom_1_1example_1_1zad6labv2_1_1_get_parameters_menu}\index{com.example.zad6labv2.GetParametersMenu@{com.example.zad6labv2.GetParametersMenu}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classcom_1_1example_1_1zad6labv2_1_1_get_parameters_menu_acdacf50ccc0df62335f471e6f1a8b0d9}{Get\+Parameters\+Menu}} (Pane root)
\item 
void \mbox{\hyperlink{classcom_1_1example_1_1zad6labv2_1_1_get_parameters_menu_a642009c4bea6501bf7835f22695b7b66}{construct\+Menu}} ()
\item 
int \mbox{\hyperlink{classcom_1_1example_1_1zad6labv2_1_1_get_parameters_menu_ab93aaf4f880e48b50cecc2ebde77d4ee}{get\+Width}} ()
\item 
int \mbox{\hyperlink{classcom_1_1example_1_1zad6labv2_1_1_get_parameters_menu_a53e5100484240448629f3136574e68c2}{get\+Height}} ()
\item 
int \mbox{\hyperlink{classcom_1_1example_1_1zad6labv2_1_1_get_parameters_menu_a185ff97c241dc7bae5560bbac63248ec}{get\+Change\+Speed}} ()
\item 
double \mbox{\hyperlink{classcom_1_1example_1_1zad6labv2_1_1_get_parameters_menu_af68a76c79e70e0f396108c48ba11af28}{get\+Probability}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A class responsible for constructing the menu and extracting parameters needed for the simulation. 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classcom_1_1example_1_1zad6labv2_1_1_get_parameters_menu_acdacf50ccc0df62335f471e6f1a8b0d9}\label{classcom_1_1example_1_1zad6labv2_1_1_get_parameters_menu_acdacf50ccc0df62335f471e6f1a8b0d9}} 
\index{com.example.zad6labv2.GetParametersMenu@{com.example.zad6labv2.GetParametersMenu}!GetParametersMenu@{GetParametersMenu}}
\index{GetParametersMenu@{GetParametersMenu}!com.example.zad6labv2.GetParametersMenu@{com.example.zad6labv2.GetParametersMenu}}
\doxysubsubsection{\texorpdfstring{GetParametersMenu()}{GetParametersMenu()}}
{\footnotesize\ttfamily com.\+example.\+zad6labv2.\+Get\+Parameters\+Menu.\+Get\+Parameters\+Menu (\begin{DoxyParamCaption}\item[{Pane}]{root }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1example_1_1zad6labv2_1_1_get_parameters_menu_a642009c4bea6501bf7835f22695b7b66}\label{classcom_1_1example_1_1zad6labv2_1_1_get_parameters_menu_a642009c4bea6501bf7835f22695b7b66}} 
\index{com.example.zad6labv2.GetParametersMenu@{com.example.zad6labv2.GetParametersMenu}!constructMenu@{constructMenu}}
\index{constructMenu@{constructMenu}!com.example.zad6labv2.GetParametersMenu@{com.example.zad6labv2.GetParametersMenu}}
\doxysubsubsection{\texorpdfstring{constructMenu()}{constructMenu()}}
{\footnotesize\ttfamily void com.\+example.\+zad6labv2.\+Get\+Parameters\+Menu.\+construct\+Menu (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Constructs all the gui components of the menu. \mbox{\Hypertarget{classcom_1_1example_1_1zad6labv2_1_1_get_parameters_menu_a185ff97c241dc7bae5560bbac63248ec}\label{classcom_1_1example_1_1zad6labv2_1_1_get_parameters_menu_a185ff97c241dc7bae5560bbac63248ec}} 
\index{com.example.zad6labv2.GetParametersMenu@{com.example.zad6labv2.GetParametersMenu}!getChangeSpeed@{getChangeSpeed}}
\index{getChangeSpeed@{getChangeSpeed}!com.example.zad6labv2.GetParametersMenu@{com.example.zad6labv2.GetParametersMenu}}
\doxysubsubsection{\texorpdfstring{getChangeSpeed()}{getChangeSpeed()}}
{\footnotesize\ttfamily int com.\+example.\+zad6labv2.\+Get\+Parameters\+Menu.\+get\+Change\+Speed (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\begin{DoxyReturn}{Returns}
the simulation color change speed 
\end{DoxyReturn}
\mbox{\Hypertarget{classcom_1_1example_1_1zad6labv2_1_1_get_parameters_menu_a53e5100484240448629f3136574e68c2}\label{classcom_1_1example_1_1zad6labv2_1_1_get_parameters_menu_a53e5100484240448629f3136574e68c2}} 
\index{com.example.zad6labv2.GetParametersMenu@{com.example.zad6labv2.GetParametersMenu}!getHeight@{getHeight}}
\index{getHeight@{getHeight}!com.example.zad6labv2.GetParametersMenu@{com.example.zad6labv2.GetParametersMenu}}
\doxysubsubsection{\texorpdfstring{getHeight()}{getHeight()}}
{\footnotesize\ttfamily int com.\+example.\+zad6labv2.\+Get\+Parameters\+Menu.\+get\+Height (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\begin{DoxyReturn}{Returns}
the simulation grid height 
\end{DoxyReturn}
\mbox{\Hypertarget{classcom_1_1example_1_1zad6labv2_1_1_get_parameters_menu_af68a76c79e70e0f396108c48ba11af28}\label{classcom_1_1example_1_1zad6labv2_1_1_get_parameters_menu_af68a76c79e70e0f396108c48ba11af28}} 
\index{com.example.zad6labv2.GetParametersMenu@{com.example.zad6labv2.GetParametersMenu}!getProbability@{getProbability}}
\index{getProbability@{getProbability}!com.example.zad6labv2.GetParametersMenu@{com.example.zad6labv2.GetParametersMenu}}
\doxysubsubsection{\texorpdfstring{getProbability()}{getProbability()}}
{\footnotesize\ttfamily double com.\+example.\+zad6labv2.\+Get\+Parameters\+Menu.\+get\+Probability (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\begin{DoxyReturn}{Returns}
the simulation get average neighbor color probability 
\end{DoxyReturn}
\mbox{\Hypertarget{classcom_1_1example_1_1zad6labv2_1_1_get_parameters_menu_ab93aaf4f880e48b50cecc2ebde77d4ee}\label{classcom_1_1example_1_1zad6labv2_1_1_get_parameters_menu_ab93aaf4f880e48b50cecc2ebde77d4ee}} 
\index{com.example.zad6labv2.GetParametersMenu@{com.example.zad6labv2.GetParametersMenu}!getWidth@{getWidth}}
\index{getWidth@{getWidth}!com.example.zad6labv2.GetParametersMenu@{com.example.zad6labv2.GetParametersMenu}}
\doxysubsubsection{\texorpdfstring{getWidth()}{getWidth()}}
{\footnotesize\ttfamily int com.\+example.\+zad6labv2.\+Get\+Parameters\+Menu.\+get\+Width (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\begin{DoxyReturn}{Returns}
the simulation grid width 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_get_parameters_menu_8java}{Get\+Parameters\+Menu.\+java}}\end{DoxyCompactItemize}
