\hypertarget{classcom_1_1example_1_1zad6labv2_1_1_color_board}{}\doxysection{com.\+example.\+zad6labv2.\+Color\+Board Class Reference}
\label{classcom_1_1example_1_1zad6labv2_1_1_color_board}\index{com.example.zad6labv2.ColorBoard@{com.example.zad6labv2.ColorBoard}}
Inheritance diagram for com.\+example.\+zad6labv2.\+Color\+Board\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1example_1_1zad6labv2_1_1_color_board}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
Color \mbox{\hyperlink{classcom_1_1example_1_1zad6labv2_1_1_color_board_ade06487300d44c042a70f098ddeeacd7}{get\+Neighbour\+Colors}} (int gridX, int gridY)
\item 
void \mbox{\hyperlink{classcom_1_1example_1_1zad6labv2_1_1_color_board_a65357052cd5229b970f99c8bc0a0cd64}{Set\+Anchor\+Pane\+Layout}} (Boolean Top, Boolean Left, Boolean Bottom, Boolean Right)
\item 
\mbox{\hyperlink{classcom_1_1example_1_1zad6labv2_1_1_cell}{Cell}} \mbox{\hyperlink{classcom_1_1example_1_1zad6labv2_1_1_color_board_a276615d7f882e2f046cc2b946d586ae0}{get}} (final int x, final int y)
\item 
double \mbox{\hyperlink{classcom_1_1example_1_1zad6labv2_1_1_color_board_a09a4c31f00b9d528efda347c0b471dc6}{get\+Probability}} ()
\item 
int \mbox{\hyperlink{classcom_1_1example_1_1zad6labv2_1_1_color_board_a4052205dc7d33cbaef5bdd922453e724}{get\+Change\+Speed}} ()
\item 
int \mbox{\hyperlink{classcom_1_1example_1_1zad6labv2_1_1_color_board_a21d741b0108e4caaf702ad618d91a319}{get\+Grid\+Width}} ()
\item 
int \mbox{\hyperlink{classcom_1_1example_1_1zad6labv2_1_1_color_board_aa28bc7e182ad27233e52bd75912ac40c}{get\+Grid\+Height}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static Color \mbox{\hyperlink{classcom_1_1example_1_1zad6labv2_1_1_color_board_a4a36e822ab4aea0a40b4ccc7ee69254e}{get\+Random\+Color}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Atomic\+Reference\+Array$<$ Color $>$ \mbox{\hyperlink{classcom_1_1example_1_1zad6labv2_1_1_color_board_a47820aedb022c0aecbf7af3d626ca0da}{colors\+Array}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A container which extends Grid\+Pane with added support for multithreaded Cells. 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1example_1_1zad6labv2_1_1_color_board_a276615d7f882e2f046cc2b946d586ae0}\label{classcom_1_1example_1_1zad6labv2_1_1_color_board_a276615d7f882e2f046cc2b946d586ae0}} 
\index{com.example.zad6labv2.ColorBoard@{com.example.zad6labv2.ColorBoard}!get@{get}}
\index{get@{get}!com.example.zad6labv2.ColorBoard@{com.example.zad6labv2.ColorBoard}}
\doxysubsubsection{\texorpdfstring{get()}{get()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classcom_1_1example_1_1zad6labv2_1_1_cell}{Cell}} com.\+example.\+zad6labv2.\+Color\+Board.\+get (\begin{DoxyParamCaption}\item[{final int}]{x,  }\item[{final int}]{y }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}


\begin{DoxyParams}{Parameters}
{\em x} & x position of the \mbox{\hyperlink{classcom_1_1example_1_1zad6labv2_1_1_cell}{Cell}} in the grid. \\
\hline
{\em y} & y position of the \mbox{\hyperlink{classcom_1_1example_1_1zad6labv2_1_1_cell}{Cell}} in the grid. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
\mbox{\hyperlink{classcom_1_1example_1_1zad6labv2_1_1_cell}{Cell}} at position (x,y) 
\end{DoxyReturn}
\mbox{\Hypertarget{classcom_1_1example_1_1zad6labv2_1_1_color_board_a4052205dc7d33cbaef5bdd922453e724}\label{classcom_1_1example_1_1zad6labv2_1_1_color_board_a4052205dc7d33cbaef5bdd922453e724}} 
\index{com.example.zad6labv2.ColorBoard@{com.example.zad6labv2.ColorBoard}!getChangeSpeed@{getChangeSpeed}}
\index{getChangeSpeed@{getChangeSpeed}!com.example.zad6labv2.ColorBoard@{com.example.zad6labv2.ColorBoard}}
\doxysubsubsection{\texorpdfstring{getChangeSpeed()}{getChangeSpeed()}}
{\footnotesize\ttfamily int com.\+example.\+zad6labv2.\+Color\+Board.\+get\+Change\+Speed (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\begin{DoxyReturn}{Returns}
the speed with which the Cells change their color in milliseconds, that value is then randomly multiplied by a value from interval \mbox{[}0.\+5,1.\+5\mbox{]}. 
\end{DoxyReturn}
\mbox{\Hypertarget{classcom_1_1example_1_1zad6labv2_1_1_color_board_aa28bc7e182ad27233e52bd75912ac40c}\label{classcom_1_1example_1_1zad6labv2_1_1_color_board_aa28bc7e182ad27233e52bd75912ac40c}} 
\index{com.example.zad6labv2.ColorBoard@{com.example.zad6labv2.ColorBoard}!getGridHeight@{getGridHeight}}
\index{getGridHeight@{getGridHeight}!com.example.zad6labv2.ColorBoard@{com.example.zad6labv2.ColorBoard}}
\doxysubsubsection{\texorpdfstring{getGridHeight()}{getGridHeight()}}
{\footnotesize\ttfamily int com.\+example.\+zad6labv2.\+Color\+Board.\+get\+Grid\+Height (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\begin{DoxyReturn}{Returns}
the height of the grid. 
\end{DoxyReturn}
\mbox{\Hypertarget{classcom_1_1example_1_1zad6labv2_1_1_color_board_a21d741b0108e4caaf702ad618d91a319}\label{classcom_1_1example_1_1zad6labv2_1_1_color_board_a21d741b0108e4caaf702ad618d91a319}} 
\index{com.example.zad6labv2.ColorBoard@{com.example.zad6labv2.ColorBoard}!getGridWidth@{getGridWidth}}
\index{getGridWidth@{getGridWidth}!com.example.zad6labv2.ColorBoard@{com.example.zad6labv2.ColorBoard}}
\doxysubsubsection{\texorpdfstring{getGridWidth()}{getGridWidth()}}
{\footnotesize\ttfamily int com.\+example.\+zad6labv2.\+Color\+Board.\+get\+Grid\+Width (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\begin{DoxyReturn}{Returns}
the width of the grid. 
\end{DoxyReturn}
\mbox{\Hypertarget{classcom_1_1example_1_1zad6labv2_1_1_color_board_ade06487300d44c042a70f098ddeeacd7}\label{classcom_1_1example_1_1zad6labv2_1_1_color_board_ade06487300d44c042a70f098ddeeacd7}} 
\index{com.example.zad6labv2.ColorBoard@{com.example.zad6labv2.ColorBoard}!getNeighbourColors@{getNeighbourColors}}
\index{getNeighbourColors@{getNeighbourColors}!com.example.zad6labv2.ColorBoard@{com.example.zad6labv2.ColorBoard}}
\doxysubsubsection{\texorpdfstring{getNeighbourColors()}{getNeighbourColors()}}
{\footnotesize\ttfamily Color com.\+example.\+zad6labv2.\+Color\+Board.\+get\+Neighbour\+Colors (\begin{DoxyParamCaption}\item[{int}]{gridX,  }\item[{int}]{gridY }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

A method which returns average color of the four neighbours of a cell on the grid. 
\begin{DoxyParams}{Parameters}
{\em gridX} & x position of the cell in the grid \\
\hline
{\em gridY} & y position of the cell in the grid \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classcom_1_1example_1_1zad6labv2_1_1_color_board_a09a4c31f00b9d528efda347c0b471dc6}\label{classcom_1_1example_1_1zad6labv2_1_1_color_board_a09a4c31f00b9d528efda347c0b471dc6}} 
\index{com.example.zad6labv2.ColorBoard@{com.example.zad6labv2.ColorBoard}!getProbability@{getProbability}}
\index{getProbability@{getProbability}!com.example.zad6labv2.ColorBoard@{com.example.zad6labv2.ColorBoard}}
\doxysubsubsection{\texorpdfstring{getProbability()}{getProbability()}}
{\footnotesize\ttfamily double com.\+example.\+zad6labv2.\+Color\+Board.\+get\+Probability (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\begin{DoxyReturn}{Returns}
the probability with which the Cells change their color value to the average of their four neighbours. 
\end{DoxyReturn}
\mbox{\Hypertarget{classcom_1_1example_1_1zad6labv2_1_1_color_board_a4a36e822ab4aea0a40b4ccc7ee69254e}\label{classcom_1_1example_1_1zad6labv2_1_1_color_board_a4a36e822ab4aea0a40b4ccc7ee69254e}} 
\index{com.example.zad6labv2.ColorBoard@{com.example.zad6labv2.ColorBoard}!getRandomColor@{getRandomColor}}
\index{getRandomColor@{getRandomColor}!com.example.zad6labv2.ColorBoard@{com.example.zad6labv2.ColorBoard}}
\doxysubsubsection{\texorpdfstring{getRandomColor()}{getRandomColor()}}
{\footnotesize\ttfamily static Color com.\+example.\+zad6labv2.\+Color\+Board.\+get\+Random\+Color (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

\begin{DoxyReturn}{Returns}
random Color 
\end{DoxyReturn}
\mbox{\Hypertarget{classcom_1_1example_1_1zad6labv2_1_1_color_board_a65357052cd5229b970f99c8bc0a0cd64}\label{classcom_1_1example_1_1zad6labv2_1_1_color_board_a65357052cd5229b970f99c8bc0a0cd64}} 
\index{com.example.zad6labv2.ColorBoard@{com.example.zad6labv2.ColorBoard}!SetAnchorPaneLayout@{SetAnchorPaneLayout}}
\index{SetAnchorPaneLayout@{SetAnchorPaneLayout}!com.example.zad6labv2.ColorBoard@{com.example.zad6labv2.ColorBoard}}
\doxysubsubsection{\texorpdfstring{SetAnchorPaneLayout()}{SetAnchorPaneLayout()}}
{\footnotesize\ttfamily void com.\+example.\+zad6labv2.\+Color\+Board.\+Set\+Anchor\+Pane\+Layout (\begin{DoxyParamCaption}\item[{Boolean}]{Top,  }\item[{Boolean}]{Left,  }\item[{Boolean}]{Bottom,  }\item[{Boolean}]{Right }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

A helper method which sets the layout of \mbox{\hyperlink{classcom_1_1example_1_1zad6labv2_1_1_color_board}{Color\+Board}} in the anchor pane. 
\begin{DoxyParams}{Parameters}
{\em Top} & Boolean which decides whether the \mbox{\hyperlink{classcom_1_1example_1_1zad6labv2_1_1_color_board}{Color\+Board}} should be clipped to the top in an anchor pane layout. \\
\hline
{\em Left} & Boolean which decides whether the \mbox{\hyperlink{classcom_1_1example_1_1zad6labv2_1_1_color_board}{Color\+Board}} should be clipped
\begin{DoxyItemize}
\item to the left in an anchor pane layout. 
\end{DoxyItemize}\\
\hline
{\em Bottom} & Boolean which decides whether the \mbox{\hyperlink{classcom_1_1example_1_1zad6labv2_1_1_color_board}{Color\+Board}} should be clipped
\begin{DoxyItemize}
\item to the bottom in an anchor pane layout. 
\end{DoxyItemize}\\
\hline
{\em Right} & Boolean which decides whether the \mbox{\hyperlink{classcom_1_1example_1_1zad6labv2_1_1_color_board}{Color\+Board}} should be clipped
\begin{DoxyItemize}
\item to the right in an anchor pane layout. 
\end{DoxyItemize}\\
\hline
\end{DoxyParams}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classcom_1_1example_1_1zad6labv2_1_1_color_board_a47820aedb022c0aecbf7af3d626ca0da}\label{classcom_1_1example_1_1zad6labv2_1_1_color_board_a47820aedb022c0aecbf7af3d626ca0da}} 
\index{com.example.zad6labv2.ColorBoard@{com.example.zad6labv2.ColorBoard}!colorsArray@{colorsArray}}
\index{colorsArray@{colorsArray}!com.example.zad6labv2.ColorBoard@{com.example.zad6labv2.ColorBoard}}
\doxysubsubsection{\texorpdfstring{colorsArray}{colorsArray}}
{\footnotesize\ttfamily Atomic\+Reference\+Array$<$Color$>$ com.\+example.\+zad6labv2.\+Color\+Board.\+colors\+Array}

A variable holding information about current color values in the grid. It is constantly accessed by all the cells and therefore atomic. 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_color_board_8java}{Color\+Board.\+java}}\end{DoxyCompactItemize}
