\hypertarget{classcom_1_1example_1_1zad6labv2_1_1_main}{}\doxysection{com.\+example.\+zad6labv2.\+Main Class Reference}
\label{classcom_1_1example_1_1zad6labv2_1_1_main}\index{com.example.zad6labv2.Main@{com.example.zad6labv2.Main}}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{classcom_1_1example_1_1zad6labv2_1_1_main_a901b78c98e0c3aafb0e594feb6147a31}{main}} (String\mbox{[}$\,$\mbox{]} args)
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{classcom_1_1example_1_1zad6labv2_1_1_main}{Main}} class 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1example_1_1zad6labv2_1_1_main_a901b78c98e0c3aafb0e594feb6147a31}\label{classcom_1_1example_1_1zad6labv2_1_1_main_a901b78c98e0c3aafb0e594feb6147a31}} 
\index{com.example.zad6labv2.Main@{com.example.zad6labv2.Main}!main@{main}}
\index{main@{main}!com.example.zad6labv2.Main@{com.example.zad6labv2.Main}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily static void com.\+example.\+zad6labv2.\+Main.\+main (\begin{DoxyParamCaption}\item[{String\mbox{[}$\,$\mbox{]}}]{args }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_main_8java}{Main.\+java}}\end{DoxyCompactItemize}
