\hypertarget{classcom_1_1example_1_1zad6labv2_1_1_main_application}{}\doxysection{com.\+example.\+zad6labv2.\+Main\+Application Class Reference}
\label{classcom_1_1example_1_1zad6labv2_1_1_main_application}\index{com.example.zad6labv2.MainApplication@{com.example.zad6labv2.MainApplication}}
Inheritance diagram for com.\+example.\+zad6labv2.\+Main\+Application\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classcom_1_1example_1_1zad6labv2_1_1_main_application}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classcom_1_1example_1_1zad6labv2_1_1_main_application_a21bb5a55182da0906826f135f8014edf}{start}} (Stage stage)  throws IOException, Interrupted\+Exception 
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static Stage \mbox{\hyperlink{classcom_1_1example_1_1zad6labv2_1_1_main_application_a0671b2b366ae3edbcc1c29973b2dd6f1}{get\+Stage}} ()
\item 
static void \mbox{\hyperlink{classcom_1_1example_1_1zad6labv2_1_1_main_application_a48b18b80e1e657f0536dc934289ecafb}{main}} (String\mbox{[}$\,$\mbox{]} args)
\end{DoxyCompactItemize}
\doxysubsection*{Static Public Attributes}
\begin{DoxyCompactItemize}
\item 
static Random \mbox{\hyperlink{classcom_1_1example_1_1zad6labv2_1_1_main_application_a39c6460cc251fa0de582cf27d5ae92f0}{randomizer}} = new Random()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Javafx thread main class 

\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classcom_1_1example_1_1zad6labv2_1_1_main_application_a0671b2b366ae3edbcc1c29973b2dd6f1}\label{classcom_1_1example_1_1zad6labv2_1_1_main_application_a0671b2b366ae3edbcc1c29973b2dd6f1}} 
\index{com.example.zad6labv2.MainApplication@{com.example.zad6labv2.MainApplication}!getStage@{getStage}}
\index{getStage@{getStage}!com.example.zad6labv2.MainApplication@{com.example.zad6labv2.MainApplication}}
\doxysubsubsection{\texorpdfstring{getStage()}{getStage()}}
{\footnotesize\ttfamily static Stage com.\+example.\+zad6labv2.\+Main\+Application.\+get\+Stage (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

\begin{DoxyReturn}{Returns}
the main stage, needed for calculating size of gui components 
\end{DoxyReturn}
\mbox{\Hypertarget{classcom_1_1example_1_1zad6labv2_1_1_main_application_a48b18b80e1e657f0536dc934289ecafb}\label{classcom_1_1example_1_1zad6labv2_1_1_main_application_a48b18b80e1e657f0536dc934289ecafb}} 
\index{com.example.zad6labv2.MainApplication@{com.example.zad6labv2.MainApplication}!main@{main}}
\index{main@{main}!com.example.zad6labv2.MainApplication@{com.example.zad6labv2.MainApplication}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily static void com.\+example.\+zad6labv2.\+Main\+Application.\+main (\begin{DoxyParamCaption}\item[{String\mbox{[}$\,$\mbox{]}}]{args }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

\mbox{\Hypertarget{classcom_1_1example_1_1zad6labv2_1_1_main_application_a21bb5a55182da0906826f135f8014edf}\label{classcom_1_1example_1_1zad6labv2_1_1_main_application_a21bb5a55182da0906826f135f8014edf}} 
\index{com.example.zad6labv2.MainApplication@{com.example.zad6labv2.MainApplication}!start@{start}}
\index{start@{start}!com.example.zad6labv2.MainApplication@{com.example.zad6labv2.MainApplication}}
\doxysubsubsection{\texorpdfstring{start()}{start()}}
{\footnotesize\ttfamily void com.\+example.\+zad6labv2.\+Main\+Application.\+start (\begin{DoxyParamCaption}\item[{Stage}]{stage }\end{DoxyParamCaption}) throws IOException, Interrupted\+Exception\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classcom_1_1example_1_1zad6labv2_1_1_main_application_a39c6460cc251fa0de582cf27d5ae92f0}\label{classcom_1_1example_1_1zad6labv2_1_1_main_application_a39c6460cc251fa0de582cf27d5ae92f0}} 
\index{com.example.zad6labv2.MainApplication@{com.example.zad6labv2.MainApplication}!randomizer@{randomizer}}
\index{randomizer@{randomizer}!com.example.zad6labv2.MainApplication@{com.example.zad6labv2.MainApplication}}
\doxysubsubsection{\texorpdfstring{randomizer}{randomizer}}
{\footnotesize\ttfamily Random com.\+example.\+zad6labv2.\+Main\+Application.\+randomizer = new Random()\hspace{0.3cm}{\ttfamily [static]}}

Global static Random class instance 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_main_application_8java}{Main\+Application.\+java}}\end{DoxyCompactItemize}
