\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{_cell_8java}{Cell.\+java}} }{\pageref{_cell_8java}}{}
\item\contentsline{section}{\mbox{\hyperlink{_color_board_8java}{Color\+Board.\+java}} }{\pageref{_color_board_8java}}{}
\item\contentsline{section}{\mbox{\hyperlink{_get_parameters_menu_8java}{Get\+Parameters\+Menu.\+java}} }{\pageref{_get_parameters_menu_8java}}{}
\item\contentsline{section}{\mbox{\hyperlink{_main_8java}{Main.\+java}} }{\pageref{_main_8java}}{}
\item\contentsline{section}{\mbox{\hyperlink{_main_application_8java}{Main\+Application.\+java}} }{\pageref{_main_application_8java}}{}
\item\contentsline{section}{\mbox{\hyperlink{_main_scene_8java}{Main\+Scene.\+java}} }{\pageref{_main_scene_8java}}{}
\end{DoxyCompactList}
