<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.trojkatpascal_lab_v2.MainController">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="283.0" minHeight="0.0" prefHeight="69.0" valignment="CENTER" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="283.0" minHeight="10.0" prefHeight="47.0" valignment="TOP" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="686.0" minHeight="10.0" prefHeight="600.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="generateButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onGenerateButtonClick" onMouseEntered="#onGenerateButtonHover" onMouseExited="#onGenerateButtonHoverExit" prefHeight="46.0" prefWidth="176.0" text="Generate" textAlignment="CENTER" GridPane.rowIndex="1" />
      <TextField fx:id="numInput" alignment="CENTER" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="52.0" prefWidth="258.0">
         <padding>
            <Insets right="15.0" />
         </padding>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </TextField>
      <TextArea fx:id="triangleOutput" editable="false" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2" />
   </children>
</GridPane>
