\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Clique}{1}{section.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:clique}{{\caption@xref {fig:clique}{ on input line 22}}{1}{Clique}{figure.caption.1}{}}
\newlabel{fig:clique_n}{{1a}{1}{\( \frac {\text {clique}(n)}{n} \)\relax }{figure.caption.2}{}}
\newlabel{sub@fig:clique_n}{{a}{1}{\( \frac {\text {clique}(n)}{n} \)\relax }{figure.caption.2}{}}
\newlabel{fig:clique_nlnn}{{1b}{1}{\( \frac {\text {clique}(n)}{nln(n)} \)\relax }{figure.caption.2}{}}
\newlabel{sub@fig:clique_nlnn}{{b}{1}{\( \frac {\text {clique}(n)}{nln(n)} \)\relax }{figure.caption.2}{}}
\newlabel{fig:clique_nn}{{1c}{1}{\( \frac {\text {clique}(n)}{n^2} \)\relax }{figure.caption.2}{}}
\newlabel{sub@fig:clique_nn}{{c}{1}{\( \frac {\text {clique}(n)}{n^2} \)\relax }{figure.caption.2}{}}
\newlabel{fig:clique_nnn}{{1d}{1}{\( \frac {\text {clique}(n)}{n^3} \)\relax }{figure.caption.2}{}}
\newlabel{sub@fig:clique_nnn}{{d}{1}{\( \frac {\text {clique}(n)}{n^3} \)\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wykresy pomagające wyznaczyć asymptotykę funkcji.\relax }}{1}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Path}{2}{section.2}\protected@file@percent }
\newlabel{fig:path}{{\caption@xref {fig:path}{ on input line 60}}{2}{Path}{figure.caption.3}{}}
\newlabel{fig:path_n}{{2a}{2}{\( \frac {\text {path}(n)}{n} \)\relax }{figure.caption.4}{}}
\newlabel{sub@fig:path_n}{{a}{2}{\( \frac {\text {path}(n)}{n} \)\relax }{figure.caption.4}{}}
\newlabel{fig:path_nlnn}{{2b}{2}{\( \frac {\text {path}(n)}{nln(n)} \)\relax }{figure.caption.4}{}}
\newlabel{sub@fig:path_nlnn}{{b}{2}{\( \frac {\text {path}(n)}{nln(n)} \)\relax }{figure.caption.4}{}}
\newlabel{fig:path_nn}{{2c}{2}{\( \frac {\text {path}(n)}{n^2} \)\relax }{figure.caption.4}{}}
\newlabel{sub@fig:path_nn}{{c}{2}{\( \frac {\text {path}(n)}{n^2} \)\relax }{figure.caption.4}{}}
\newlabel{fig:path_nnn}{{2d}{2}{\( \frac {\text {path}(n)}{n^3} \)\relax }{figure.caption.4}{}}
\newlabel{sub@fig:path_nnn}{{d}{2}{\( \frac {\text {path}(n)}{n^3} \)\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Wykresy pomagające wyznaczyć asymptotykę funkcji.\relax }}{2}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Path, start in the beginning node}{3}{section.3}\protected@file@percent }
\newlabel{fig:path_beginning}{{\caption@xref {fig:path_beginning}{ on input line 98}}{3}{Path, start in the beginning node}{figure.caption.5}{}}
\newlabel{fig:path_beginning_n}{{3a}{3}{\( \frac {\text {path}_0(n)}{n} \)\relax }{figure.caption.6}{}}
\newlabel{sub@fig:path_beginning_n}{{a}{3}{\( \frac {\text {path}_0(n)}{n} \)\relax }{figure.caption.6}{}}
\newlabel{fig:path_beginning_nlnn}{{3b}{3}{\( \frac {\text {path}_0(n)}{nln(n)} \)\relax }{figure.caption.6}{}}
\newlabel{sub@fig:path_beginning_nlnn}{{b}{3}{\( \frac {\text {path}_0(n)}{nln(n)} \)\relax }{figure.caption.6}{}}
\newlabel{fig:path_beginning_nn}{{3c}{3}{\( \frac {\text {path}_0(n)}{n^2} \)\relax }{figure.caption.6}{}}
\newlabel{sub@fig:path_beginning_nn}{{c}{3}{\( \frac {\text {path}_0(n)}{n^2} \)\relax }{figure.caption.6}{}}
\newlabel{fig:path_beginning_nnn}{{3d}{3}{\( \frac {\text {path}_0(n)}{n^3} \)\relax }{figure.caption.6}{}}
\newlabel{sub@fig:path_beginning_nnn}{{d}{3}{\( \frac {\text {path}_0(n)}{n^3} \)\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wykresy pomagające wyznaczyć asymptotykę funkcji.\relax }}{3}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Binary Tree}{4}{section.4}\protected@file@percent }
\newlabel{fig:binary_tree}{{\caption@xref {fig:binary_tree}{ on input line 136}}{4}{Binary Tree}{figure.caption.7}{}}
\newlabel{fig:binary_tree_n}{{4a}{4}{\( \frac {\text {binarytree}(n)}{n} \)\relax }{figure.caption.8}{}}
\newlabel{sub@fig:binary_tree_n}{{a}{4}{\( \frac {\text {binarytree}(n)}{n} \)\relax }{figure.caption.8}{}}
\newlabel{fig:binary_tree_nlnn}{{4b}{4}{\( \frac {\text {binarytree}(n)}{nln^2(n)} \)\relax }{figure.caption.8}{}}
\newlabel{sub@fig:binary_tree_nlnn}{{b}{4}{\( \frac {\text {binarytree}(n)}{nln^2(n)} \)\relax }{figure.caption.8}{}}
\newlabel{fig:binary_tree_nn}{{4c}{4}{\( \frac {\text {binarytree}(n)}{n^2} \)\relax }{figure.caption.8}{}}
\newlabel{sub@fig:binary_tree_nn}{{c}{4}{\( \frac {\text {binarytree}(n)}{n^2} \)\relax }{figure.caption.8}{}}
\newlabel{fig:binary_tree_nnn}{{4d}{4}{\( \frac {\text {binarytree}(n)}{n^3} \)\relax }{figure.caption.8}{}}
\newlabel{sub@fig:binary_tree_nnn}{{d}{4}{\( \frac {\text {binarytree}(n)}{n^3} \)\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wykresy pomagające wyznaczyć asymptotykę funkcji.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bn}{{4}{4}{Wykresy pomagające wyznaczyć asymptotykę funkcji.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lollipop}{5}{section.5}\protected@file@percent }
\newlabel{fig:lollipop}{{\caption@xref {fig:lollipop}{ on input line 175}}{5}{Lollipop}{figure.caption.9}{}}
\newlabel{fig:lollipop_n}{{5a}{5}{\( \frac {\text {lollipop}(n)}{n} \)\relax }{figure.caption.10}{}}
\newlabel{sub@fig:lollipop_n}{{a}{5}{\( \frac {\text {lollipop}(n)}{n} \)\relax }{figure.caption.10}{}}
\newlabel{fig:lollipop_nlnn}{{5b}{5}{\( \frac {\text {lollipop}(n)}{nln(n)} \)\relax }{figure.caption.10}{}}
\newlabel{sub@fig:lollipop_nlnn}{{b}{5}{\( \frac {\text {lollipop}(n)}{nln(n)} \)\relax }{figure.caption.10}{}}
\newlabel{fig:lollipop_nn}{{5c}{5}{\( \frac {\text {lollipop}(n)}{n^2} \)\relax }{figure.caption.10}{}}
\newlabel{sub@fig:lollipop_nn}{{c}{5}{\( \frac {\text {lollipop}(n)}{n^2} \)\relax }{figure.caption.10}{}}
\newlabel{fig:lollipop_nnn}{{5d}{5}{\( \frac {\text {lollipop}(n)}{n^3} \)\relax }{figure.caption.10}{}}
\newlabel{sub@fig:lollipop_nnn}{{d}{5}{\( \frac {\text {lollipop}(n)}{n^3} \)\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Wykresy pomagające wyznaczyć asymptotykę funkcji.\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bn}{{5}{5}{Wykresy pomagające wyznaczyć asymptotykę funkcji.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wnioski}{6}{section.6}\protected@file@percent }
\gdef \@abspage@last{6}
