{"version": 2, "width": 192, "height": 58, "timestamp": 1680450373, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-kitty"}}
[0.011088, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                               \r \r"]
[0.02731, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;242m│\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m   \u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39mStudia-WPPT\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m/semester4/AiSD/labs2/\u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39mex4\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;242m│\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;76m   \u001b[38;5;76m main \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;234m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[109C\u001b[0m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[48;5;234m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;70m\u001b[0m\u001b"]
[0.027323, "o", "[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m\u001b[38;5;242m│\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m 17:46:13\u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m  \u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[49m\u001b[39m\u001b[127D"]
[0.027652, "o", "\u001b[?2004h"]
[1.130766, "o", "s"]
[1.203439, "o", "\bsh"]
[1.277434, "o", " "]
[1.393393, "o", "p"]
[1.420446, "o", "r"]
[1.449598, "o", "e"]
[1.520585, "o", "s"]
[1.630184, "o", "."]
[1.699543, "o", "s"]
[1.745097, "o", "h"]
[1.825974, "o", "\u001b[?2004l\r\r\n"]
[1.83286, "o", "==============================================\r\nHYBRID(QUICK + INSERTION) SORT (n = 8):\r\n==============================================\r\nLOSOWA PERMUTACJA:\r\n"]
[1.833802, "o", "dane wejsciowe: (4, 9, 7, 10, 3, 3, 10, 3)\r\n(3, 3, 3, 4, 7, 9, 10, 10)\r\nposortowana tablica: (3, 3, 3, 4, 7, 9, 10, 10)\r\nilosc porownan: 7\r\nilosc przestawien: 0\r\n"]
[1.833966, "o", "MALEJACA PERMUTACJA:\r\n"]
[1.83487, "o", "dane wejsciowe: (10, 7, 7, 5, 4, 1, 0, 0)\r\n(0, 0, 1, 4, 5, 7, 7, 10)\r\nposortowana tablica: (0, 0, 1, 4, 5, 7, 7, 10)\r\nilosc porownan: 7\r\nilosc przestawien: 0\r\n"]
[1.834882, "o", "ROSNACA PERMUTACJA:\r\n"]
[1.835706, "o", "dane wejsciowe: (0, 6, 7, 8, 11, 11, 12, 13)\r\n(0, 6, 7, 8, 11, 11, 12, 13)\r\nposortowana tablica: (0, 6, 7, 8, 11, 11, 12, 13)\r\nilosc porownan: 7\r\nilosc przestawien: 0\r\n"]
[1.835755, "o", "==============================================\r\n"]
[1.835775, "o", "HYBRID(QUICK + INSERTION) SORT (n = 16):\r\n==============================================\r\nLOSOWA PERMUTACJA:\r\n"]
[1.83672, "o", "dane wejsciowe: (29, 7, 27, 20, 8, 9, 2, 4, 13, 4, 15, 8, 21, 30, 16, 4)\r\n(2, 4, 4, 4, 7, 8, 8, 9, 13, 15, 16, 20, 21, 27, 29, 30)\r\nposortowana tablica: (2, 4, 4, 4, 7, 8, 8, 9, 13, 15, 16, 20, 21, 27, 29, 30)\r\nilosc porownan: 15\r\nilosc przestawien: 0\r\nMALEJACA PERMUTACJA:\r\n"]
[1.839683, "o", "dane wejsciowe: (31, 31, 27, 27, 20, 16, 10, 9, 8, 7, 4, 3, 2, 2, 1, 0)\r\n(0, 1, 2, 2, 3, 4, 7, 8, 9, 10, 16, 20, 27, 27, 31, 31)\r\nposortowana tablica: (0, 1, 2, 2, 3, 4, 7, 8, 9, 10, 16, 20, 27, 27, 31, 31)\r\nilosc porownan: 15\r\nilosc przestawien: 0\r\n"]
[1.840159, "o", "ROSNACA PERMUTACJA:\r\n"]
[1.843131, "o", "dane wejsciowe: (1, 6, 12, 13, 13, 16, 19, 19, 19, 21, 22, 22, 28, 28, 29, 31)\r\n(1, 6, 12, 13, 13, 16, 19, 19, 19, 21, 22, 22, 28, 28, 29, 31)\r\nposortowana tablica: (1, 6, 12, 13, 13, 16, 19, 19, 19, 21, 22, 22, 28, 28, 29, 31)\r\nilosc porownan: 15\r\nilosc przestawien: 0\r\n"]
[1.843486, "o", "==============================================\r\nHYBRID(QUICK + INSERTION) SORT (n = 32):\r\n==============================================\r\nLOSOWA PERMUTACJA:\r\n"]
[1.846444, "o", "dane wejsciowe: (8, 55, 17, 4, 52, 25, 51, 27, 3, 59, 36, 59, 1, 28, 61, 28, 27, 27, 63, 15, 45, 48, 17, 5, 28, 1, 38, 14, 42, 21, 46, 38)\r\n(1, 1, 3, 4, 5, 8, 14, 15, 17, 17, 21, 27, 25, 36, 27, 28, 28, 28, 27, 38, 45, 48, 55, 61, 59, 51, 38, 59, 42, 63, 46, 52)\r\n(1, 1, 3, 4, 5, 8, 14, 15, 17, 17, 21, 25, 27, 27, 27, 28, 28, 28, 36, 38, 45, 48, 55, 61, 59, 51, 38, 59, 42, 63, 46, 52)\r\n(1, 1, 3, 4, 5, 8, 14, 15, 17, 17, 21, 25, 27, 27, 27, 28, 28, 28, 36, 38, 45, 48, 55, 61, 59, 51, 38, 59, 42, 63, 46, 52)\r\n(1, 1, 3, 4, 5, 8, 14, 15, 17, 17, 21, 25, 27, 27, 27, 28, 28, 28, 36, 38, 38, 42, 45, 46, 48, 51, 52, 55, 59, 59, 61, 63)\r\n(1, 1, 3, 4, 5, 8, 14, 15, 17, 17, 21, 25, 27, 27, 27, 28, 28, 28, 36, 38, 38, 42, 45, 46, 48, 51, 52, 55, 59, 59, 61, 63)\r\nposortowana tablica: (1, 1, 3, 4, 5, 8, 14, 15, 17, 17, 21, 25, 27, 27, 27, 28, 28, 28, 36, 38, 38, 42, 45, 46, 48, 51, 52, 55, 59, 59, 61, 63)\r\nilosc porownan: 76\r\nilosc przestawien: 29\r\n"]
[1.846847, "o", "MALEJACA PERMUTACJA:\r\n"]
[1.849771, "o", "dane wejsciowe: (62, 60, 59, 57, 57, 57, 49, 47, 46, 45, 43, 36, 35, 34, 30, 30, 29, 29, 28, 28, 26, 21, 19, 17, 10, 8, 6, 5, 4, 3, 3, 3)\r\n(3, 60, 59, 57, 57, 57, 49, 47, 46, 45, 43, 36, 35, 34, 30, 30, 29, 29, 28, 28, 26, 21, 19, 17, 10, 8, 6, 5, 4, 3, 3, 62)\r\n(3, 3, 59, 57, 57, 57, 49, 47, 46, 45, 43, 36, 35, 34, 30, 30, 29, 29, 28, 28, 26, 21, 19, 17, 10, 8, 6, 5, 4, 3, 60, 62)\r\n(3, 3, 3, 57, 57, 57, 49, 47, 46, 45, 43, 36, 35, 34, 30, 30, 29, 29, 28, 28, 26, 21, 19, 17, 10, 8, 6, 5, 4, 59, 60, 62)\r\n(3, 3, 3, 4, 57, 57, 49, 47, 46, 45, 43, 36, 35, 34, 30, 30, 29, 29, 28, 28, 26, 21, 19, 17, 10, 8, 6, 5, 57, 59, 60, 62)\r\n(3, 3, 3, 4, 5, 47, 46, 45, 43, 36, 35, 34, 30, 30, 29, 29, 28, 28, 26, 21, 19, 17, 10, 8, 6, 49, 57, 57, 57, 59, 60, 62)\r\n(3, 3, 3, 4, 5, 6, 46, 45, 43, 36, 35, 34, 30, 30, 29, 29, 28, 28, 26, 21, 19, 17, 10, 8, 47, 49, 57, 57, 57, 59, 60, 62)\r\n(3, 3, 3, 4, 5, 6, 8, 45, 43, 36, 35, 34, 30, 30, 29, 29, 28, 28, 26, 21, 19, 17, 10, 46, 47, 49, 57, 57, 57, 59, 60, 62)\r\n(3, 3, 3, 4, 5, 6, 8, 10"]
[1.849835, "o", ", 17, 19, 21, 26, 28, 28, 29, 29, 30, 30, 34, 35, 36, 43, 45, 46, 47, 49, 57, 57, 57, 59, 60, 62)\r\n(3, 3, 3, 4, 5, 6, 8, 10, 17, 19, 21, 26, 28, 28, 29, 29, 30, 30, 34, 35, 36, 43, 45, 46, 47, 49, 57, 57, 57, 59, 60, 62)\r\n(3, 3, 3, 4, 5, 6, 8, 10, 17, 19, 21, 26, 28, 28, 29, 29, 30, 30, 34, 35, 36, 43, 45, 46, 47, 49, 57, 57, 57, 59, 60, 62)\r\n(3, 3, 3, 4, 5, 6, 8, 10, 17, 19, 21, 26, 28, 28, 29, 29, 30, 30, 34, 35, 36, 43, 45, 46, 47, 49, 57, 57, 57, 59, 60, 62)\r\n(3, 3, 3, 4, 5, 6, 8, 10, 17, 19, 21, 26, 28, 28, 29, 29, 30, 30, 34, 35, 36, 43, 45, 46, 47, 49, 57, 57, 57, 59, 60, 62)\r\n(3, 3, 3, 4, 5, 6, 8, 10, 17, 19, 21, 26, 28, 28, 29, 29, 30, 30, 34, 35, 36, 43, 45, 46, 47, 49, 57, 57, 57, 59, 60, 62)\r\n(3, 3, 3, 4, 5, 6, 8, 10, 17, 19, 21, 26, 28, 28, 29, 29, 30, 30, 34, 35, 36, 43, 45, 46, 47, 49, 57, 57, 57, 59, 60, 62)\r\n(3, 3, 3, 4, 5, 6, 8, 10, 17, 19, 21, 26, 28, 28, 29, 29, 30, 30, 34, 35, 36, 43, 45, 46, 47, 49, 57, 57, 57, 59, 60, 62)\r\n(3, 3, 3, 4, 5, 6, 8, 10, 17, 19, 21, 26, 28, 28, 29, 29, 30, 30"]
[1.849859, "o", ", 34, 35, 36, 43, 45, 46, 47, 49, 57, 57, 57, 59, 60, 62)\r\n(3, 3, 3, 4, 5, 6, 8, 10, 17, 19, 21, 26, 28, 28, 29, 29, 30, 30, 34, 35, 36, 43, 45, 46, 47, 49, 57, 57, 57, 59, 60, 62)\r\n(3, 3, 3, 4, 5, 6, 8, 10, 17, 19, 21, 26, 28, 28, 29, 29, 30, 30, 34, 35, 36, 43, 45, 46, 47, 49, 57, 57, 57, 59, 60, 62)\r\n(3, 3, 3, 4, 5, 6, 8, 10, 17, 19, 21, 26, 28, 28, 29, 29, 30, 30, 34, 35, 36, 43, 45, 46, 47, 49, 57, 57, 57, 59, 60, 62)\r\n(3, 3, 3, 4, 5, 6, 8, 10, 17, 19, 21, 26, 28, 28, 29, 29, 30, 30, 34, 35, 36, 43, 45, 46, 47, 49, 57, 57, 57, 59, 60, 62)\r\n(3, 3, 3, 4, 5, 6, 8, 10, 17, 19, 21, 26, 28, 28, 29, 29, 30, 30, 34, 35, 36, 43, 45, 46, 47, 49, 57, 57, 57, 59, 60, 62)\r\n(3, 3, 3, 4, 5, 6, 8, 10, 17, 19, 21, 26, 28, 28, 29, 29, 30, 30, 34, 35, 36, 43, 45, 46, 47, 49, 57, 57, 57, 59, 60, 62)\r\n(3, 3, 3, 4, 5, 6, 8, 10, 17, 19, 21, 26, 28, 28, 29, 29, 30, 30, 34, 35, 36, 43, 45, 46, 47, 49, 57, 57, 57, 59, 60, 62)\r\n(3, 3, 3, 4, 5, 6, 8, 10, 17, 19, 21, 26, 28, 28, 29, 29, 30, 30, 34, 35, 36, 43, 45, 46, 47, 49, 57, 57"]
[1.850024, "o", ", 57, 59, 60, 62)\r\n(3, 3, 3, 4, 5, 6, 8, 10, 17, 19, 21, 26, 28, 28, 29, 29, 30, 30, 34, 35, 36, 43, 45, 46, 47, 49, 57, 57, 57, 59, 60, 62)\r\n(3, 3, 3, 4, 5, 6, 8, 10, 17, 19, 21, 26, 28, 28, 29, 29, 30, 30, 34, 35, 36, 43, 45, 46, 47, 49, 57, 57, 57, 59, 60, 62)\r\n(3, 3, 3, 4, 5, 6, 8, 10, 17, 19, 21, 26, 28, 28, 29, 29, 30, 30, 34, 35, 36, 43, 45, 46, 47, 49, 57, 57, 57, 59, 60, 62)\r\nposortowana tablica: (3, 3, 3, 4, 5, 6, 8, 10, 17, 19, 21, 26, 28, 28, 29, 29, 30, 30, 34, 35, 36, 43, 45, 46, 47, 49, 57, 57, 57, 59, 60, 62)\r\nilosc porownan: 332\r\nilosc przestawien: 144\r\n"]
[1.850247, "o", "ROSNACA PERMUTACJA:\r\n"]
[1.852969, "o", "dane wejsciowe: (3, 5, 6, 7, 9, 10, 12, 14, 17, 18, 18, 21, 21, 23, 28, 30, 30, 31, 33, 36, 37, 39, 51, 54, 55, 55, 57, 59, 59, 60, 61, 63)\r\n(3, 5, 6, 7, 9, 10, 12, 14, 17, 18, 18, 21, 21, 23, 28, 30, 30, 31, 33, 36, 37, 39, 51, 54, 55, 55, 57, 59, 59, 60, 61, 63)\r\n"]
[1.853122, "o", "(3, 5, 6, 7, 9, 10, 12, 14, 17, 18, 18, 21, 21, 23, 28, 30, 30, 31, 33, 36, 37, 39, 51, 54, 55, 55, 57, 59, 59, 60, 61, 63)\r\n(3, 5, 6, 7, 9, 10, 12, 14, 17, 18, 18, 21, 21, 23, 28, 30, 30, 31, 33, 36, 37, 39, 51, 54, 55, 55, 57, 59, 59, 60, 61, 63)\r\n(3, 5, 6, 7, 9, 10, 12, 14, 17, 18, 18, 21, 21, 23, 28, 30, 30, 31, 33, 36, 37, 39, 51, 54, 55, 55, 57, 59, 59, 60, 61, 63)\r\n(3, 5, 6, 7, 9, 10, 12, 14, 17, 18, 18, 21, 21, 23, 28, 30, 30, 31, 33, 36, 37, 39, 51, 54, 55, 55, 57, 59, 59, 60, 61, 63)\r\n"]
[1.853192, "o", "(3, 5, 6, 7, 9, 10, 12, 14, 17, 18, 18, 21, 21, 23, 28, 30, 30, 31, 33, 36, 37, 39, 51, 54, 55, 55, 57, 59, 59, 60, 61, 63)\r\n(3, 5, 6, 7, 9, 10, 12, 14, 17, 18, 18, 21, 21, 23, 28, 30, 30, 31, 33, 36, 37, 39, 51, 54, 55, 55, 57, 59, 59, 60, 61, 63)\r\n(3, 5, 6, 7, 9, 10, 12, 14, 17, 18, 18, 21, 21, 23, 28, 30, 30, 31, 33, 36, 37, 39, 51, 54, 55, 55, 57, 59, 59, 60, 61, 63)\r\n(3, 5, 6, 7, 9, 10, 12, 14, 17, 18, 18, 21, 21, 23, 28, 30, 30, 31, 33, 36, 37, 39, 51, 54, 55, 55, 57, 59, 59, 60, 61, 63)\r\n(3, 5, 6, 7, 9, 10, 12, 14, 17, 18, 18, 21, 21, 23, 28, 30, 30, 31, 33, 36, 37, 39, 51, 54, 55, 55, 57, 59, 59, 60, 61, 63)\r\n(3, 5, 6, 7, 9, 10, 12, 14, 17, 18, 18, 21, 21, 23, 28, 30, 30, 31, 33, 36, 37, 39, 51, 54, 55, 55, 57, 59, 59, 60, 61, 63)\r\n(3, 5, 6, 7, 9, 10, 12, 14, 17, 18, 18, 21, 21, 23, 28, 30, 30, 31, 33, 36, 37, 39, 51, 54, 55, 55, 57, 59, 59, 60, 61, 63)\r\n(3, 5, 6, 7, 9, 10, 12, 14, 17, 18, 18, 21, 21, 23, 28, 30, 30, 31, 33, 36, 37, 39, 51, 54, 55, 55, 57, 59, 59, 60, 61, 63)\r\n(3, 5, 6, 7, 9, 10, 12, "]
[1.853255, "o", "14, 17, 18, 18, 21, 21, 23, 28, 30, 30, 31, 33, 36, 37, 39, 51, 54, 55, 55, 57, 59, 59, 60, 61, 63)\r\n(3, 5, 6, 7, 9, 10, 12, 14, 17, 18, 18, 21, 21, 23, 28, 30, 30, 31, 33, 36, 37, 39, 51, 54, 55, 55, 57, 59, 59, 60, 61, 63)\r\n(3, 5, 6, 7, 9, 10, 12, 14, 17, 18, 18, 21, 21, 23, 28, 30, 30, 31, 33, 36, 37, 39, 51, 54, 55, 55, 57, 59, 59, 60, 61, 63)\r\n(3, 5, 6, 7, 9, 10, 12, 14, 17, 18, 18, 21, 21, 23, 28, 30, 30, 31, 33, 36, 37, 39, 51, 54, 55, 55, 57, 59, 59, 60, 61, 63)\r\n(3, 5, 6, 7, 9, 10, 12, 14, 17, 18, 18, 21, 21, 23, 28, 30, 30, 31, 33, 36, 37, 39, 51, 54, 55, 55, 57, 59, 59, 60, 61, 63)\r\n(3, 5, 6, 7, 9, 10, 12, 14, 17, 18, 18, 21, 21, 23, 28, 30, 30, 31, 33, 36, 37, 39, 51, 54, 55, 55, 57, 59, 59, 60, 61, 63)\r\n(3, 5, 6, 7, 9, 10, 12, 14, 17, 18, 18, 21, 21, 23, 28, 30, 30, 31, 33, 36, 37, 39, 51, 54, 55, 55, 57, 59, 59, 60, 61, 63)\r\n(3, 5, 6, 7, 9, 10, 12, 14, 17, 18, 18, 21, 21, 23, 28, 30, 30, 31, 33, 36, 37, 39, 51, 54, 55, 55, 57, 59, 59, 60, 61, 63)\r\n(3, 5, 6, 7, 9, 10, 12, 14, 17, 18, 18, 21, 21, "]
[1.853315, "o", "23, 28, 30, 30, 31, 33, 36, 37, 39, 51, 54, 55, 55, 57, 59, 59, 60, 61, 63)\r\n(3, 5, 6, 7, 9, 10, 12, 14, 17, 18, 18, 21, 21, 23, 28, 30, 30, 31, 33, 36, 37, 39, 51, 54, 55, 55, 57, 59, 59, 60, 61, 63)\r\n(3, 5, 6, 7, 9, 10, 12, 14, 17, 18, 18, 21, 21, 23, 28, 30, 30, 31, 33, 36, 37, 39, 51, 54, 55, 55, 57, 59, 59, 60, 61, 63)\r\n(3, 5, 6, 7, 9, 10, 12, 14, 17, 18, 18, 21, 21, 23, 28, 30, 30, 31, 33, 36, 37, 39, 51, 54, 55, 55, 57, 59, 59, 60, 61, 63)\r\n(3, 5, 6, 7, 9, 10, 12, 14, 17, 18, 18, 21, 21, 23, 28, 30, 30, 31, 33, 36, 37, 39, 51, 54, 55, 55, 57, 59, 59, 60, 61, 63)\r\n(3, 5, 6, 7, 9, 10, 12, 14, 17, 18, 18, 21, 21, 23, 28, 30, 30, 31, 33, 36, 37, 39, 51, 54, 55, 55, 57, 59, 59, 60, 61, 63)\r\nposortowana tablica: (3, 5, 6, 7, 9, 10, 12, 14, 17, 18, 18, 21, 21, 23, 28, 30, 30, 31, 33, 36, 37, 39, 51, 54, 55, 55, 57, 59, 59, 60, 61, 63)\r\nilosc porownan: 325\r\nilosc przestawien: 307\r\n"]
[1.854298, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                               \r \r"]
[1.859555, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b[0m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;255m \u001b[0m\u001b[38;5;255m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;242m│\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m   \u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39mStudia-WPPT\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m/semester4/AiSD/labs2/\u001b[1m\u001b[38;5;31m\u001b[48;5;234m\u001b[38;5;39mex4\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;31m \u001b[0m\u001b[38;5;31m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;242m│\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;76m   \u001b[38;5;76m main \u001b[38;5;39m?4\u001b[0m\u001b[38;5;39m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;76m \u001b[0m\u001b[38;5;76m\u001b[48;5;234m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b[K\u001b[109C\u001b[0m\u001b[49m\u001b[38;5;234m\u001b[0m\u001b[38;5;234m\u001b[48;5;234m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;70m✔\u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;70m \u001b[0m\u001b[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;70m\u001b[0m\u001b"]
[1.85959, "o", "[38;5;70m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m\u001b[38;5;242m│\u001b[0m\u001b[38;5;242m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m 17:46:15\u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m  \u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[48;5;234m\u001b[38;5;66m \u001b[0m\u001b[38;5;66m\u001b[48;5;234m\u001b[49m\u001b[39m\u001b[127D"]
[1.860426, "o", "\u001b[?2004h"]
[3.159325, "o", "\u001b[?2004l\r\r\n"]
