<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Edytor ksztaltow: com.example.autocadv2.ShapeCreator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Edytor ksztaltow
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Program do tworzenia i edytowania ksztaltow.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><b>autocadv2</b></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1autocadv2_1_1_shape_creator.html">ShapeCreator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pac-methods">Package Functions</a> &#124;
<a href="classcom_1_1example_1_1autocadv2_1_1_shape_creator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.example.autocadv2.ShapeCreator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a2520e67dc5a478f2eeb347ffae2b5669"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1autocadv2_1_1_shape_creator.html#a2520e67dc5a478f2eeb347ffae2b5669">add</a> (Pane canvasPane, int m_x, int m_y)</td></tr>
<tr class="separator:a2520e67dc5a478f2eeb347ffae2b5669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac728e3cff29e03d8f4be7ee1d7d4fb64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1autocadv2_1_1_shape_creator.html#ac728e3cff29e03d8f4be7ee1d7d4fb64">getPointsPlaced</a> ()</td></tr>
<tr class="separator:ac728e3cff29e03d8f4be7ee1d7d4fb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5d95ff318057e7dfdb870cb3735d9e9"><td class="memItemLeft" align="right" valign="top">Circle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1autocadv2_1_1_shape_creator.html#ab5d95ff318057e7dfdb870cb3735d9e9">getCircle</a> ()</td></tr>
<tr class="separator:ab5d95ff318057e7dfdb870cb3735d9e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac7a5d77e3f9c14dc4ec04c9aa4e5b6"><td class="memItemLeft" align="right" valign="top">Polygon&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1autocadv2_1_1_shape_creator.html#adac7a5d77e3f9c14dc4ec04c9aa4e5b6">getTriangle</a> ()</td></tr>
<tr class="separator:adac7a5d77e3f9c14dc4ec04c9aa4e5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1191ee2c4173f5de5a21f2bc81028176"><td class="memItemLeft" align="right" valign="top">Rectangle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1autocadv2_1_1_shape_creator.html#a1191ee2c4173f5de5a21f2bc81028176">getRectangle</a> ()</td></tr>
<tr class="separator:a1191ee2c4173f5de5a21f2bc81028176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a14f61dc93c81e7f31d9552319fe69f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcom_1_1example_1_1autocadv2_1_1_shape_creator.html#a8a14f61dc93c81e7f31d9552319fe69f">reset</a> (Pane canvasPane)</td></tr>
<tr class="separator:a8a14f61dc93c81e7f31d9552319fe69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class that creates shapes from a list of points </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2520e67dc5a478f2eeb347ffae2b5669"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2520e67dc5a478f2eeb347ffae2b5669">&#9670;&nbsp;</a></span>add()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.autocadv2.ShapeCreator.add </td>
          <td>(</td>
          <td class="paramtype">Pane&#160;</td>
          <td class="paramname"><em>canvasPane</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m_y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Adds a Point2D to the shapePoints list and a circle to the renderedPoints list, it then adds the circle to canvasPane children so that they are displayed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">canvasPane</td><td>Pane that the circles will be displayed on </td></tr>
    <tr><td class="paramname">m_x,m_y</td><td>the coordinates of the point that is being added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab5d95ff318057e7dfdb870cb3735d9e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5d95ff318057e7dfdb870cb3735d9e9">&#9670;&nbsp;</a></span>getCircle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Circle com.example.autocadv2.ShapeCreator.getCircle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a circle and adds the dragging and rotation property. </p><dl class="section return"><dt>Returns</dt><dd>circle constructed from the two points specified in shapePoints </dd></dl>

</div>
</div>
<a id="ac728e3cff29e03d8f4be7ee1d7d4fb64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac728e3cff29e03d8f4be7ee1d7d4fb64">&#9670;&nbsp;</a></span>getPointsPlaced()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int com.example.autocadv2.ShapeCreator.getPointsPlaced </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>pointsPlaced getter </p><dl class="section return"><dt>Returns</dt><dd>amount of currently placed points </dd></dl>

</div>
</div>
<a id="a1191ee2c4173f5de5a21f2bc81028176"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1191ee2c4173f5de5a21f2bc81028176">&#9670;&nbsp;</a></span>getRectangle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Rectangle com.example.autocadv2.ShapeCreator.getRectangle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a rectangle and adds the dragging and rotation property. </p><dl class="section return"><dt>Returns</dt><dd>rectangle constructed from the two points specified in shapePoints </dd></dl>

</div>
</div>
<a id="adac7a5d77e3f9c14dc4ec04c9aa4e5b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac7a5d77e3f9c14dc4ec04c9aa4e5b6">&#9670;&nbsp;</a></span>getTriangle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Polygon com.example.autocadv2.ShapeCreator.getTriangle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Creates a triangle and adds the dragging and rotation property. </p><dl class="section return"><dt>Returns</dt><dd>triangle constructed from the three points specified in shapePoints </dd></dl>

</div>
</div>
<a id="a8a14f61dc93c81e7f31d9552319fe69f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a14f61dc93c81e7f31d9552319fe69f">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void com.example.autocadv2.ShapeCreator.reset </td>
          <td>(</td>
          <td class="paramtype">Pane&#160;</td>
          <td class="paramname"><em>canvasPane</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Resets the points list and removes the visible points from the root </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">canvasPane</td><td>Pane from which the circles are to be removed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ShapeCreator.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
