<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Edytor ksztaltow: Main Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Edytor ksztaltow
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Program do tworzenia i edytowania ksztaltow.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_main-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Main Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Main:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_main.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d9ee2db320148cdd46abd77f0f5c388"><td class="memItemLeft" align="right" valign="top"><a id="a6d9ee2db320148cdd46abd77f0f5c388"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>start</b> (Stage stage)  throws IOException </td></tr>
<tr class="separator:a6d9ee2db320148cdd46abd77f0f5c388"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8a5d0f827edddff706cc0e6740d0579a"><td class="memItemLeft" align="right" valign="top"><a id="a8a5d0f827edddff706cc0e6740d0579a"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> (String[] args)</td></tr>
<tr class="separator:a8a5d0f827edddff706cc0e6740d0579a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a763c88e13b03ad754b0b1f4d65e0f563"><td class="memItemLeft" align="right" valign="top"><a id="a763c88e13b03ad754b0b1f4d65e0f563"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>AppWidth</b> = 800</td></tr>
<tr class="separator:a763c88e13b03ad754b0b1f4d65e0f563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1874af3edcc45dfc1fefb04627a62c8"><td class="memItemLeft" align="right" valign="top"><a id="aa1874af3edcc45dfc1fefb04627a62c8"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>AppHeight</b> = 500</td></tr>
<tr class="separator:aa1874af3edcc45dfc1fefb04627a62c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa98774bbec42476df90b4044a15f1629"><td class="memItemLeft" align="right" valign="top"><a id="aa98774bbec42476df90b4044a15f1629"></a>
static Stage&#160;</td><td class="memItemRight" valign="bottom"><b>mStage</b></td></tr>
<tr class="separator:aa98774bbec42476df90b4044a15f1629"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_main.html">Main</a> class </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>Main.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
