<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Edytor ksztaltow: MainScene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Edytor ksztaltow
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Program do tworzenia i edytowania ksztaltow.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_main_scene-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainScene Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="enum_main_scene_1_1_state.html">State</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4097de9e7c46af99bd9c12a6063a4949"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_scene.html#a4097de9e7c46af99bd9c12a6063a4949">ConstructScene</a> (AnchorPane root)</td></tr>
<tr class="separator:a4097de9e7c46af99bd9c12a6063a4949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e2e37b81177fb6589fadd267d8f1341"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_scene.html#a3e2e37b81177fb6589fadd267d8f1341">addComponents</a> (AnchorPane root)</td></tr>
<tr class="separator:a3e2e37b81177fb6589fadd267d8f1341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78885ac236ab8750542e7ce2a37172af"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_scene.html#a78885ac236ab8750542e7ce2a37172af">addSelectionProperty</a> (Shape target)</td></tr>
<tr class="separator:a78885ac236ab8750542e7ce2a37172af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a7c01d73f680c8bfba758c33f1a513800"><td class="memItemLeft" align="right" valign="top"><a id="a7c01d73f680c8bfba758c33f1a513800"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>sidebarSize</b> = 150</td></tr>
<tr class="separator:a7c01d73f680c8bfba758c33f1a513800"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class responsible for creating and adding functionality to all of the objects. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3e2e37b81177fb6589fadd267d8f1341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e2e37b81177fb6589fadd267d8f1341">&#9670;&nbsp;</a></span>addComponents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MainScene.addComponents </td>
          <td>(</td>
          <td class="paramtype">AnchorPane&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method that adds GUI components to the scene and configures them. </p>

</div>
</div>
<a id="a78885ac236ab8750542e7ce2a37172af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78885ac236ab8750542e7ce2a37172af">&#9670;&nbsp;</a></span>addSelectionProperty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MainScene.addSelectionProperty </td>
          <td>(</td>
          <td class="paramtype">Shape&#160;</td>
          <td class="paramname"><em>target</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method that adds a mouse event that makes the object selectable. The selected object is stored in the selectedShape variable. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>Shape that is meant to have the drag and rotate properties added. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4097de9e7c46af99bd9c12a6063a4949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4097de9e7c46af99bd9c12a6063a4949">&#9670;&nbsp;</a></span>ConstructScene()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void MainScene.ConstructScene </td>
          <td>(</td>
          <td class="paramtype">AnchorPane&#160;</td>
          <td class="paramname"><em>root</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method that calls <a class="el" href="class_main_scene.html#a3e2e37b81177fb6589fadd267d8f1341">addComponents()</a> to construct the GUI. It is also responsible for creating and setting the properties of all the shapes. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>MainScene.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
