<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Edytor ksztaltow: MainScene.State Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Edytor ksztaltow
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Program do tworzenia i edytowania ksztaltow.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_main_scene.html">MainScene</a></li><li class="navelem"><a class="el" href="enum_main_scene_1_1_state.html">State</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enum_main_scene_1_1_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainScene.State Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a41da2095ac4f0447503a4759fe745a57"><td class="memItemLeft" align="right" valign="top"><a id="a41da2095ac4f0447503a4759fe745a57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RECTANGLE</b></td></tr>
<tr class="separator:a41da2095ac4f0447503a4759fe745a57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a473f588ecba26ae2b31aaa7c472425f9"><td class="memItemLeft" align="right" valign="top"><a id="a473f588ecba26ae2b31aaa7c472425f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CIRCLE</b></td></tr>
<tr class="separator:a473f588ecba26ae2b31aaa7c472425f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13289fae54bd3ddfce16e75cab1a7dd1"><td class="memItemLeft" align="right" valign="top"><a id="a13289fae54bd3ddfce16e75cab1a7dd1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TRIANGLE</b></td></tr>
<tr class="separator:a13289fae54bd3ddfce16e75cab1a7dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14099e8726f2d5b76ab346501468e981"><td class="memItemLeft" align="right" valign="top"><a id="a14099e8726f2d5b76ab346501468e981"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MODIFY</b></td></tr>
<tr class="separator:a14099e8726f2d5b76ab346501468e981"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Enum holding the program state, on button press when (state == RECTANGLE/CIRCLE/TRIANGLE) you create a new shape and when (state == MODIFY) you modify existing shapes </p>
</div><hr/>The documentation for this enum was generated from the following file:<ul>
<li>MainScene.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
