<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Edytor ksztaltow: com.example.autocadv2.MainScene.State Enum Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Edytor ksztaltow
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Program do tworzenia i edytowania ksztaltow.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>com</b></li><li class="navelem"><b>example</b></li><li class="navelem"><b>autocadv2</b></li><li class="navelem"><a class="el" href="classcom_1_1example_1_1autocadv2_1_1_main_scene.html">MainScene</a></li><li class="navelem"><a class="el" href="enumcom_1_1example_1_1autocadv2_1_1_main_scene_1_1_state.html">State</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="enumcom_1_1example_1_1autocadv2_1_1_main_scene_1_1_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">com.example.autocadv2.MainScene.State Enum Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af4fef5cc73396ea31bb5f87fe7356478"><td class="memItemLeft" align="right" valign="top"><a id="af4fef5cc73396ea31bb5f87fe7356478"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RECTANGLE</b></td></tr>
<tr class="separator:af4fef5cc73396ea31bb5f87fe7356478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f3466848eb5c10e74f60cdd0c41c0f"><td class="memItemLeft" align="right" valign="top"><a id="a63f3466848eb5c10e74f60cdd0c41c0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>CIRCLE</b></td></tr>
<tr class="separator:a63f3466848eb5c10e74f60cdd0c41c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc16d479a9e796320ce693f11a30b86"><td class="memItemLeft" align="right" valign="top"><a id="a6bc16d479a9e796320ce693f11a30b86"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TRIANGLE</b></td></tr>
<tr class="separator:a6bc16d479a9e796320ce693f11a30b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c39da169df41e8ac7d3b4ba0cc237fb"><td class="memItemLeft" align="right" valign="top"><a id="a1c39da169df41e8ac7d3b4ba0cc237fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MODIFY</b></td></tr>
<tr class="separator:a1c39da169df41e8ac7d3b4ba0cc237fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Enum holding the program state, when state == rectangle or circle or triangle you create a new shape on button press and when state == modify you can modify shapes </p>
</div><hr/>The documentation for this enum was generated from the following file:<ul>
<li>MainScene.java</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
