<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Edytor ksztaltow: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Edytor ksztaltow
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Program do tworzenia i edytowania ksztaltow.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>add()
: <a class="el" href="class_shape_creator.html#a048ac90d92803ae95e25243dd651afd8">ShapeCreator</a>
</li>
<li>addComponents()
: <a class="el" href="class_main_scene.html#a3e2e37b81177fb6589fadd267d8f1341">MainScene</a>
</li>
<li>addSelectionProperty()
: <a class="el" href="class_main_scene.html#a78885ac236ab8750542e7ce2a37172af">MainScene</a>
</li>
<li>ConstructScene()
: <a class="el" href="class_main_scene.html#a4097de9e7c46af99bd9c12a6063a4949">MainScene</a>
</li>
<li>getCircle()
: <a class="el" href="class_shape_creator.html#a19a060c87a0d66901e07f056020ef428">ShapeCreator</a>
</li>
<li>getPointsPlaced()
: <a class="el" href="class_shape_creator.html#a50e607aa075dae8d6473b9f175a450f6">ShapeCreator</a>
</li>
<li>getRectangle()
: <a class="el" href="class_shape_creator.html#a75ca7b3a9f438c52b96af858e294fa16">ShapeCreator</a>
</li>
<li>getTriangle()
: <a class="el" href="class_shape_creator.html#a70ce52843a65cf2a3f6fda16296f1c46">ShapeCreator</a>
</li>
<li>PropertyAdder()
: <a class="el" href="class_property_adder.html#a637b52ff6aadacec62fb319529d7b5b2">PropertyAdder</a>
</li>
<li>reset()
: <a class="el" href="class_shape_creator.html#af8b032a9f7774d534ba51f026ef23f62">ShapeCreator</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
