<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Edytor ksztaltow: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Edytor ksztaltow
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Program do tworzenia i edytowania ksztaltow.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>AppHeight
: <a class="el" href="classcom_1_1example_1_1autocadv2_1_1_main.html#ac2b4f9c17f9e6e05e32690a7ab81bc7a">com.example.autocadv2.Main</a>
</li>
<li>AppWidth
: <a class="el" href="classcom_1_1example_1_1autocadv2_1_1_main.html#a7bb8a9f74327d693a59f84baf49710b3">com.example.autocadv2.Main</a>
</li>
<li>CIRCLE
: <a class="el" href="enumcom_1_1example_1_1autocadv2_1_1_main_scene_1_1_state.html#a63f3466848eb5c10e74f60cdd0c41c0f">com.example.autocadv2.MainScene.State</a>
</li>
<li>MODIFY
: <a class="el" href="enumcom_1_1example_1_1autocadv2_1_1_main_scene_1_1_state.html#a1c39da169df41e8ac7d3b4ba0cc237fb">com.example.autocadv2.MainScene.State</a>
</li>
<li>mStage
: <a class="el" href="classcom_1_1example_1_1autocadv2_1_1_main.html#a75802482fc288bc9e8b548513da673e7">com.example.autocadv2.Main</a>
</li>
<li>RECTANGLE
: <a class="el" href="enumcom_1_1example_1_1autocadv2_1_1_main_scene_1_1_state.html#af4fef5cc73396ea31bb5f87fe7356478">com.example.autocadv2.MainScene.State</a>
</li>
<li>sidebarSize
: <a class="el" href="classcom_1_1example_1_1autocadv2_1_1_main_scene.html#a316200a8d7fd6bda7f9409c0974f6787">com.example.autocadv2.MainScene</a>
</li>
<li>TRIANGLE
: <a class="el" href="enumcom_1_1example_1_1autocadv2_1_1_main_scene_1_1_state.html#a6bc16d479a9e796320ce693f11a30b86">com.example.autocadv2.MainScene.State</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
